﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Enum HttpServerExecutionStatus | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Enum HttpServerExecutionStatus | Sisk Framework ">
      
      <meta name="description" content="Represents the status of an execution of a request on an .">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.HttpServerExecutionStatus">




  <h1 id="Sisk_Core_Http_HttpServerExecutionStatus" data-uid="Sisk.Core.Http.HttpServerExecutionStatus" class="text-break">
Enum HttpServerExecutionStatus  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Represents the status of an execution of a request on an <a class="xref" href="Sisk.Core.Http.HttpServer.html">HttpServer</a>.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum HttpServerExecutionStatus</code></pre>
  </div>









  <h2 id="fields">Fields
</h2>
  <dl class="parameters">
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_ConnectionClosed"><code>ConnectionClosed = 3</code></dt>
    <dd><p>Represents that the connection stream was closed by the client.</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_ContentServedOnIllegalMethod"><code>ContentServedOnIllegalMethod = 1</code></dt>
    <dd><p>Represents that the request has sent an request body with an with a HTTP method that is not indicated for
receiving request contents.</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_ContentTooLarge"><code>ContentTooLarge = 2</code></dt>
    <dd><p>Represents that the content of the request is too large than what was configured on the server, or it's bigger than the max supported size (2GB).</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_DnsFailed"><code>DnsFailed = 5</code></dt>
    <dd><p>Represents that the client did not correctly specify a host in the request.</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_DnsUnknownHost"><code>DnsUnknownHost = 6</code></dt>
    <dd><p>Represents that the client requested an host that's not been set up on this server.</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_ExceptionThrown"><code>ExceptionThrown = 7</code></dt>
    <dd><p>Indicates that the server encountered an exception while processing the request.</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_Executed"><code>Executed = 0</code></dt>
    <dd><p>Represents that the request was closed by the HTTP server and executed by a router and its response was succesfully delivered.</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_ListeningHostNotReady"><code>ListeningHostNotReady = 9</code></dt>
    <dd><p>Indicates that the DNS was successful, however the matched <a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a> does not have an valid initialized router .</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_MalformedRequest"><code>MalformedRequest = 10</code></dt>
    <dd><p>Indicates that the server cannot or will not process the request due to something that is perceived to be a client error.</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_NoResponse"><code>NoResponse = 4</code></dt>
    <dd><p>Represents that the router did not deliver a response to the received request.</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_RemoteRequestDropped"><code>RemoteRequestDropped = 11</code></dt>
    <dd><p>Indicates that the HTTP server closed an unwanted remote connection.</p>
</dd>
    <dt id="Sisk_Core_Http_HttpServerExecutionStatus_UncaughtExceptionThrown"><code>UncaughtExceptionThrown = 8</code></dt>
    <dd><p>Indicates that the router encontered an uncaught exception while calling it's action function.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
