﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class BasicAuthenticateRequestHandler | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class BasicAuthenticateRequestHandler | Sisk Framework ">
      
      <meta name="description" content="Gets a  that serves as an authenticator for the Basic Authentication scheme, which can validate a user id and password.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.BasicAuth.BasicAuthenticateRequestHandler">



  <h1 id="Sisk_BasicAuth_BasicAuthenticateRequestHandler" data-uid="Sisk.BasicAuth.BasicAuthenticateRequestHandler" class="text-break">
Class BasicAuthenticateRequestHandler  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.BasicAuth.html">BasicAuth</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.BasicAuth.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Gets a <a class="xref" href="Sisk.Core.Routing.IRequestHandler.html">IRequestHandler</a> that serves as an authenticator for the Basic Authentication scheme, which can validate a user id and password.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BasicAuthenticateRequestHandler : IRequestHandler</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">BasicAuthenticateRequestHandler</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="Sisk.Core.Routing.IRequestHandler.html">IRequestHandler</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.BasicAuth.BasicAuthenticateRequestHandler.-ctor.html#Sisk_BasicAuth_BasicAuthenticateRequestHandler__ctor">BasicAuthenticateRequestHandler()</a></dt>
    <dd></dd>
  </dl>

  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.BasicAuth.BasicAuthenticateRequestHandler.ExecutionMode.html#Sisk_BasicAuth_BasicAuthenticateRequestHandler_ExecutionMode">ExecutionMode</a></dt>
    <dd><p>Gets or sets when this RequestHandler should run.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.BasicAuth.BasicAuthenticateRequestHandler.Realm.html#Sisk_BasicAuth_BasicAuthenticateRequestHandler_Realm">Realm</a></dt>
    <dd><p>Gets or sets a message to show the client which protection scope it needs to authenticate to.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.BasicAuth.BasicAuthenticateRequestHandler.CreateUnauthorizedResponse.html#Sisk_BasicAuth_BasicAuthenticateRequestHandler_CreateUnauthorizedResponse">CreateUnauthorizedResponse()</a></dt>
    <dd><p>Creates an empty HTTP response with the WWW-Authenticate header and with the realm message defined in this class instance.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.BasicAuth.BasicAuthenticateRequestHandler.CreateUnauthorizedResponse.html#Sisk_BasicAuth_BasicAuthenticateRequestHandler_CreateUnauthorizedResponse_System_String_">CreateUnauthorizedResponse(string)</a></dt>
    <dd><p>Creates an empty HTTP response with the WWW-Authenticate header and an custom realm message.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.BasicAuth.BasicAuthenticateRequestHandler.Execute.html#Sisk_BasicAuth_BasicAuthenticateRequestHandler_Execute_Sisk_Core_Http_HttpRequest_Sisk_Core_Http_HttpContext_">Execute(HttpRequest, HttpContext)</a></dt>
    <dd><p>This method is called by the <a class="xref" href="Sisk.Core.Routing.Router.html">Router</a> before executing a request when the <a class="xref" href="Sisk.Core.Routing.Route.html">Route</a> instantiates an object that implements this interface. If it returns
a <a class="xref" href="Sisk.Core.Http.HttpResponse.html">HttpResponse</a> object, the route callback is not called and all execution of the route is stopped. If it returns &quot;null&quot;, the execution is continued.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.BasicAuth.BasicAuthenticateRequestHandler.OnValidating.html#Sisk_BasicAuth_BasicAuthenticateRequestHandler_OnValidating_Sisk_BasicAuth_BasicAuthenticationCredentials_Sisk_Core_Http_HttpContext_">OnValidating(BasicAuthenticationCredentials, HttpContext)</a></dt>
    <dd><p>Indicates the method that is called to validate a request with client credentials. When returning an <a class="xref" href="Sisk.Core.Http.HttpResponse.html">HttpResponse</a>,
it will be sent immediately to the client and the rest of the stack will not be executed. If the return is null, it
is interpretable that the authentication was successful and the execution should continue.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
