﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Struct ListeningPort | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Struct ListeningPort | Sisk Framework ">
      
      <meta name="description" content="Provides a structure to contain a listener port for an  instance.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.ListeningPort">



  <h1 id="Sisk_Core_Http_ListeningPort" data-uid="Sisk.Core.Http.ListeningPort" class="text-break">
Struct ListeningPort  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Provides a structure to contain a listener port for an <a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a> instance.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly struct ListeningPort : IEquatable&lt;ListeningPort&gt;, IParsable&lt;ListeningPort&gt;</code></pre>
  </div>





  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a>&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iparsable-1">IParsable</a>&lt;<a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a>&gt;</div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </dd></dl>



  <h2 id="Sisk_Core_Http_ListeningPort_examples">Examples</h2>
  <p>
                A listener port represents an access point on the HTTP server.
                It consists of an indicator that it should use a secure connection (HTTPS), its hostname and port.
            </p>
<p>
                It must start with https:// or http://, and must terminate with an /.
            </p>
<p>
                It is represented by the syntax:
            </p>
<pre>
  <pre><code class="lang-csharp">[http|https]://[hostname]:[port]/</code></pre>
</pre>
<p>
                Examples:
            </p>
<pre><code class="lang-csharp">http://localhost:80/
https://subdomain.domain.net:443/
http://182.32.112.223:5251/</code></pre>



  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.-ctor.html#Sisk_Core_Http_ListeningPort__ctor">ListeningPort()</a></dt>
    <dd><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with default parameters.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.-ctor.html#Sisk_Core_Http_ListeningPort__ctor_System_Boolean_System_String_System_UInt16_">ListeningPort(bool, string, ushort)</a></dt>
    <dd><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with the specified port, secure context and hostname.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.-ctor.html#Sisk_Core_Http_ListeningPort__ctor_System_String_">ListeningPort(string)</a></dt>
    <dd><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with the specified URI.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.-ctor.html#Sisk_Core_Http_ListeningPort__ctor_System_UInt16_">ListeningPort(ushort)</a></dt>
    <dd><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with the specified port at the loopback host.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.-ctor.html#Sisk_Core_Http_ListeningPort__ctor_System_UInt16_System_Boolean_">ListeningPort(ushort, bool)</a></dt>
    <dd><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with the specified port and secure context at the loopback host.</p>
</dd>
  </dl>

  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.Hostname.html#Sisk_Core_Http_ListeningPort_Hostname">Hostname</a></dt>
    <dd><p>Gets or sets the DNS hostname pattern where this listening port will refer.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.Port.html#Sisk_Core_Http_ListeningPort_Port">Port</a></dt>
    <dd><p>Gets or sets the port where this listening port will refer.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.Secure.html#Sisk_Core_Http_ListeningPort_Secure">Secure</a></dt>
    <dd><p>Gets or sets whether the server should listen to this port securely (SSL).</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.Equals.html#Sisk_Core_Http_ListeningPort_Equals_Sisk_Core_Http_ListeningPort_">Equals(ListeningPort)</a></dt>
    <dd><p>Determines if this <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> is equals to another <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.Equals.html#Sisk_Core_Http_ListeningPort_Equals_System_Object_">Equals(object?)</a></dt>
    <dd><p>Determines if another object is equals to this class instance.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.GetHashCode.html#Sisk_Core_Http_ListeningPort_GetHashCode">GetHashCode()</a></dt>
    <dd><p>Gets the hash code for this listening port.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.GetRandomPort.html#Sisk_Core_Http_ListeningPort_GetRandomPort">GetRandomPort()</a></dt>
    <dd><p>Gets an <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> object with an random insecure port at the default loopback address.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.ToString.html#Sisk_Core_Http_ListeningPort_ToString">ToString()</a></dt>
    <dd><p>Gets an string representation of this <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a>.</p>
</dd>
  </dl>

  <h2 class="section" id="eii">Explicit Interface Implementations
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.Parse.html#Sisk_Core_Http_ListeningPort_Parse_System_String_System_IFormatProvider_">Parse(string, IFormatProvider?)</a></dt>
    <dd><p>Parses a string into a <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.TryParse.html#Sisk_Core_Http_ListeningPort_TryParse_System_String_System_IFormatProvider_Sisk_Core_Http_ListeningPort__">TryParse(string?, IFormatProvider?, out ListeningPort)</a></dt>
    <dd><p>Tries to parse a string into a <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a>.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
