﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ListeningHostRepository | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ListeningHostRepository | Sisk Framework ">
      
      <meta name="description" content="Represents an fluent repository of  that can add, modify, or remove listening hosts while an  is running.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.ListeningHostRepository">



  <h1 id="Sisk_Core_Http_ListeningHostRepository" data-uid="Sisk.Core.Http.ListeningHostRepository" class="text-break">
Class ListeningHostRepository  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Represents an fluent repository of <a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a> that can add, modify, or remove listening hosts while an <a class="xref" href="Sisk.Core.Http.HttpServer.html">HttpServer</a> is running.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ListeningHostRepository : ICollection&lt;ListeningHost&gt;, IEnumerable&lt;ListeningHost&gt;, IEnumerable</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ListeningHostRepository</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a>&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a>&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.-ctor.html#Sisk_Core_Http_ListeningHostRepository__ctor">ListeningHostRepository()</a></dt>
    <dd><p>Creates a new instance of an empty <a class="xref" href="Sisk.Core.Http.ListeningHostRepository.html">ListeningHostRepository</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.-ctor.html#Sisk_Core_Http_ListeningHostRepository__ctor_System_Collections_Generic_IEnumerable_Sisk_Core_Http_ListeningHost__">ListeningHostRepository(IEnumerable&lt;ListeningHost&gt;)</a></dt>
    <dd><p>Creates a new instance of an <a class="xref" href="Sisk.Core.Http.ListeningHostRepository.html">ListeningHostRepository</a> copying the items from another collection of <a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a>.</p>
</dd>
  </dl>

  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.Count.html#Sisk_Core_Http_ListeningHostRepository_Count">Count</a></dt>
    <dd><p>Gets the number of elements contained in this <a class="xref" href="Sisk.Core.Http.ListeningHostRepository.html">ListeningHostRepository</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.IsReadOnly.html#Sisk_Core_Http_ListeningHostRepository_IsReadOnly">IsReadOnly</a></dt>
    <dd><p>Gets an boolean indicating if this <a class="xref" href="Sisk.Core.Http.ListeningHostRepository.html">ListeningHostRepository</a> is read only. This property always returns <code>true</code>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.Item.html#Sisk_Core_Http_ListeningHostRepository_Item_System_Int32_">this[int]</a></dt>
    <dd><p>Gets or sets a listening host through its index.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.Add.html#Sisk_Core_Http_ListeningHostRepository_Add_Sisk_Core_Http_ListeningHost_">Add(ListeningHost)</a></dt>
    <dd><p>Adds a listeninghost to this repository. If this listeninghost already exists in this class, an exception will be thrown.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.Clear.html#Sisk_Core_Http_ListeningHostRepository_Clear">Clear()</a></dt>
    <dd><p>Removes all listeninghosts from this repository.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.Contains.html#Sisk_Core_Http_ListeningHostRepository_Contains_Sisk_Core_Http_ListeningHost_">Contains(ListeningHost)</a></dt>
    <dd><p>Determines if an <a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a> is present in this repository.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.CopyTo.html#Sisk_Core_Http_ListeningHostRepository_CopyTo_Sisk_Core_Http_ListeningHost___System_Int32_">CopyTo(ListeningHost[], int)</a></dt>
    <dd><p>Copies all elements from this repository to another compatible repository.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.GetEnumerator.html#Sisk_Core_Http_ListeningHostRepository_GetEnumerator">GetEnumerator()</a></dt>
    <dd><p>Returns an enumerator that iterates through this <a class="xref" href="Sisk.Core.Http.ListeningHostRepository.html">ListeningHostRepository</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.Remove.html#Sisk_Core_Http_ListeningHostRepository_Remove_Sisk_Core_Http_ListeningHost_">Remove(ListeningHost)</a></dt>
    <dd><p>Try to remove a <a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a> from this repository. If the item is removed, this methods returns <code>true</code>.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
