﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class HttpServerFlags | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class HttpServerFlags | Sisk Framework ">
      
      <meta name="description" content="Provides advanced fields for Sisk server behavior.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.HttpServerFlags">



  <h1 id="Sisk_Core_Http_HttpServerFlags" data-uid="Sisk.Core.Http.HttpServerFlags" class="text-break">
Class HttpServerFlags  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Provides advanced fields for Sisk server behavior.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class HttpServerFlags</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">HttpServerFlags</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.-ctor.html#Sisk_Core_Http_HttpServerFlags__ctor">HttpServerFlags()</a></dt>
    <dd><p>Creates an new <a class="xref" href="Sisk.Core.Http.HttpServerFlags.html">HttpServerFlags</a> instance with default flags values.</p>
</dd>
  </dl>

  <h2 class="section" id="fields">Fields
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.AsyncRequestProcessing.html">AsyncRequestProcessing</a></dt>
    <dd><p>Determines if the HTTP server should handle requests asynchronously or if
it should limit the request processing to one request per time.
<p>
Default value: <code>false</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.EnableNewMultipartFormReader.html">EnableNewMultipartFormReader</a></dt>
    <dd><p>Determines if the new span-based multipart form reader should be used. This is an experimental
feature and may not be stable for production usage.</p>
<p>
    Default value: <code>false</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.ForceTrailingSlash.html">ForceTrailingSlash</a></dt>
    <dd><p>Determines if the HTTP server should automatically rewrite GET requests to end their path with /. This is
non-applyable to Regex routes.
<p>
Default value: <code>false</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.HeaderNameRequestId.html">HeaderNameRequestId</a></dt>
    <dd><p>Determines the HTTP header name of the request ID.
<p>
Default value: <code>&quot;X-Request-Id&quot;</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.IdleConnectionTimeout.html">IdleConnectionTimeout</a></dt>
    <dd><p>Determines the maximum amount of time an connection can keep alive without sending or receiving any
data.
<p>
Default value: <code>TimeSpan.FromSeconds(120)</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.NormalizeHeadersEncodings.html">NormalizeHeadersEncodings</a></dt>
    <dd><p>Determines if the HTTP server should convert request headers encoding to the content encoding.
<p>
Default value: <code>false</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.OptionsLogMode.html">OptionsLogMode</a></dt>
    <dd><p>Determines if the HTTP server should write log to OPTIONS requests.
<p>
Default value: <code>LogOutput.Both</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.RequestStreamCopyBufferSize.html">RequestStreamCopyBufferSize</a></dt>
    <dd><p>Specifies the size, in bytes, of the copy buffer of both streams (inbound and outgoing)
of the response stream.
<p>
Default value: <code>81920</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.SendCorsHeaders.html">SendCorsHeaders</a></dt>
    <dd><p>Determines if the HTTP server automatically should send CORS headers if set.
<p>
Default value: <code>true</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.SendSiskHeader.html">SendSiskHeader</a></dt>
    <dd><p>Determines if the HTTP server should send the X-Powered-By header in all responses.
<p>
Default value: <code>true</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.ThrowContentOnNonSemanticMethods.html">ThrowContentOnNonSemanticMethods</a></dt>
    <dd><p>Determines if the HTTP server should drop requests which has content body in GET, OPTIONS, HEAD and TRACE methods.
<p>
Default value: <code>true</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.TreatHeadAsGetMethod.html">TreatHeadAsGetMethod</a></dt>
    <dd><p>Determines if the HTTP server should automatically send HTTP headers of an pre-processed GET response
if the request is using HEAD method.
<p>
Default value: <code>true</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.UnescapedRouteMatching.html">UnescapedRouteMatching</a></dt>
    <dd><p>Determines if the HTTP server should matches route after URL decoding the request path.
<p>
Default value: <code>true</code></p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.WebSocketBufferSize.html">WebSocketBufferSize</a></dt>
    <dd><p>Determines the WebSocket buffer initial and max length.
<p>
Default value: <code>1024</code></p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
