﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class HttpServerConfiguration | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class HttpServerConfiguration | Sisk Framework ">
      
      <meta name="description" content="Provides execution parameters for an .">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.HttpServerConfiguration">



  <h1 id="Sisk_Core_Http_HttpServerConfiguration" data-uid="Sisk.Core.Http.HttpServerConfiguration" class="text-break">
Class HttpServerConfiguration  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Provides execution parameters for an <a class="xref" href="Sisk.Core.Http.HttpServer.html">HttpServer</a>.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class HttpServerConfiguration : IDisposable</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">HttpServerConfiguration</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.-ctor.html#Sisk_Core_Http_HttpServerConfiguration__ctor">HttpServerConfiguration()</a></dt>
    <dd><p>Creates an new <a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.html">HttpServerConfiguration</a> instance with no parameters.</p>
</dd>
  </dl>

  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.AccessLogsFormat.html#Sisk_Core_Http_HttpServerConfiguration_AccessLogsFormat">AccessLogsFormat</a></dt>
    <dd><p>Gets or sets the access logging format for incoming HTTP requests.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.AccessLogsStream.html#Sisk_Core_Http_HttpServerConfiguration_AccessLogsStream">AccessLogsStream</a></dt>
    <dd><p>Gets or sets the <a class="xref" href="Sisk.Core.Http.LogStream.html">LogStream</a> object which the HTTP server will write HTTP server access messages to.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.DefaultCultureInfo.html#Sisk_Core_Http_HttpServerConfiguration_DefaultCultureInfo">DefaultCultureInfo</a></dt>
    <dd><p>Gets or sets the default <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.globalization.cultureinfo">CultureInfo</a> object which the HTTP server will apply to the request handlers and callbacks thread.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.DefaultEncoding.html#Sisk_Core_Http_HttpServerConfiguration_DefaultEncoding">DefaultEncoding</a></dt>
    <dd><p>Gets or sets the default encoding for sending and decoding messages.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.ErrorsLogsStream.html#Sisk_Core_Http_HttpServerConfiguration_ErrorsLogsStream">ErrorsLogsStream</a></dt>
    <dd><p>Gets or sets the <a class="xref" href="Sisk.Core.Http.LogStream.html">LogStream</a> object which the HTTP server will write HTTP server error transcriptions to.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.Flags.html#Sisk_Core_Http_HttpServerConfiguration_Flags">Flags</a></dt>
    <dd><p>Gets or sets advanced flags and configuration settings for the HTTP server.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.ForwardingResolver.html#Sisk_Core_Http_HttpServerConfiguration_ForwardingResolver">ForwardingResolver</a></dt>
    <dd><p>Gets or sets an object that is responsible for resolving the
client address, host and protocol of a proxy, load balancer or CDN, through the HTTP request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.IncludeRequestIdHeader.html#Sisk_Core_Http_HttpServerConfiguration_IncludeRequestIdHeader">IncludeRequestIdHeader</a></dt>
    <dd><p>Gets or sets whether the server should include the &quot;X-Request-Id&quot; header in response headers.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.KeepAlive.html#Sisk_Core_Http_HttpServerConfiguration_KeepAlive">KeepAlive</a></dt>
    <dd><p>Gets or sets whether the client should mantain an persistent connection
with the HTTP server.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.ListeningHosts.html#Sisk_Core_Http_HttpServerConfiguration_ListeningHosts">ListeningHosts</a></dt>
    <dd><p>Gets or sets the listening hosts repository that the <a class="xref" href="Sisk.Core.Http.HttpServer.html">HttpServer</a> instance will listen to.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.MaximumContentLength.html#Sisk_Core_Http_HttpServerConfiguration_MaximumContentLength">MaximumContentLength</a></dt>
    <dd><p>Gets or sets the maximum size of a request body before it is closed by the socket.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.RemoteRequestsAction.html#Sisk_Core_Http_HttpServerConfiguration_RemoteRequestsAction">RemoteRequestsAction</a></dt>
    <dd><p>Gets or sets the server's action when it receives an HTTP request outside the localhost.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.ResolveForwardedOriginAddress.html#Sisk_Core_Http_HttpServerConfiguration_ResolveForwardedOriginAddress">ResolveForwardedOriginAddress</a></dt>
    <dd><p>Gets or sets whether the HTTP server should resolve remote (IP) addresses by the X-Forwarded-For header. This option is useful if you are using
Sisk through a reverse proxy or load balancer.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.ResolveForwardedOriginHost.html#Sisk_Core_Http_HttpServerConfiguration_ResolveForwardedOriginHost">ResolveForwardedOriginHost</a></dt>
    <dd><p>Gets or sets whether the HTTP server should resolve remote forwarded hosts by the header X-Forwarded-Host.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.ThrowExceptions.html#Sisk_Core_Http_HttpServerConfiguration_ThrowExceptions">ThrowExceptions</a></dt>
    <dd><p>Gets or sets whether the server should throw exceptions instead of reporting it on <a class="xref" href="Sisk.Core.Http.HttpServerExecutionStatus.html">HttpServerExecutionStatus</a> if any is thrown while processing requests.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.Dispose.html#Sisk_Core_Http_HttpServerConfiguration_Dispose">Dispose()</a></dt>
    <dd><p>Frees the resources and invalidates this instance.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
