﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class HttpKnownHeaderNames | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class HttpKnownHeaderNames | Sisk Framework ">
      
      <meta name="description" content="Provides most of the most commonly known HTTP headers for constants.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.HttpKnownHeaderNames">



  <h1 id="Sisk_Core_Http_HttpKnownHeaderNames" data-uid="Sisk.Core.Http.HttpKnownHeaderNames" class="text-break">
Class HttpKnownHeaderNames  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Provides most of the most commonly known HTTP headers for constants.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class HttpKnownHeaderNames</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">HttpKnownHeaderNames</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="fields">Fields
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Accept.html">Accept</a></dt>
    <dd><p>The HTTP Accept header.</p>
<p>Specifies the media types that are acceptable for the response, allowing the client to indicate its preferences.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AcceptCharset.html">AcceptCharset</a></dt>
    <dd><p>The HTTP Accept-Charset header.</p>
<p>Indicates the character sets that are acceptable for the response, allowing the client to specify its preferred encoding.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AcceptEncoding.html">AcceptEncoding</a></dt>
    <dd><p>The HTTP Accept-Encoding header.</p>
<p>Specifies the content encodings that are acceptable for the response, allowing the client to indicate its preferences for compression.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AcceptLanguage.html">AcceptLanguage</a></dt>
    <dd><p>The HTTP Accept-Language header.</p>
<p>Indicates the natural languages that are preferred for the response, allowing the client to specify its language preferences.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AcceptPatch.html">AcceptPatch</a></dt>
    <dd><p>The HTTP Accept-Patch header.</p>
<p>Indicates the patch document formats that are acceptable for the response, allowing the client to specify its preferences for patching resources.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AcceptRanges.html">AcceptRanges</a></dt>
    <dd><p>The HTTP Accept-Ranges header.</p>
<p>Indicates that the server supports range requests for the resource, allowing clients to request specific byte ranges.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AccessControlAllowCredentials.html">AccessControlAllowCredentials</a></dt>
    <dd><p>The HTTP Access-Control-Allow-Credentials header.</p>
<p>Indicates whether the response to the request can expose credentials, allowing cross-origin requests to include credentials.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AccessControlAllowHeaders.html">AccessControlAllowHeaders</a></dt>
    <dd><p>The HTTP Access-Control-Allow-Headers header.</p>
<p>Specifies which headers can be used when making the actual request in a cross-origin resource sharing (CORS) context.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AccessControlAllowMethods.html">AccessControlAllowMethods</a></dt>
    <dd><p>The HTTP Access-Control-Allow-Methods header.</p>
<p>Specifies the methods that are allowed when accessing the resource in a CORS context.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AccessControlAllowOrigin.html">AccessControlAllowOrigin</a></dt>
    <dd><p>The HTTP Access-Control-Allow-Origin header.</p>
<p>Specifies which origins are allowed to access the resource in a CORS context, helping to control cross-origin requests.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AccessControlExposeHeaders.html">AccessControlExposeHeaders</a></dt>
    <dd><p>The HTTP Access-Control-Expose-Headers header.</p>
<p>Indicates which headers can be exposed as part of the response to a cross-origin request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AccessControlMaxAge.html">AccessControlMaxAge</a></dt>
    <dd><p>The HTTP Access-Control-Max-Age header.</p>
<p>Specifies how long the results of a preflight request can be cached, reducing the number of preflight requests made.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Age.html">Age</a></dt>
    <dd><p>The HTTP Age header.</p>
<p>Indicates the age of the object in a cache, helping clients understand how fresh the cached response is.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Allow.html">Allow</a></dt>
    <dd><p>The HTTP Allow header.</p>
<p>Lists the HTTP methods that are supported by the resource, informing clients about the available actions.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.AltSvc.html">AltSvc</a></dt>
    <dd><p>The HTTP Alt-Svc header.</p>
<p>Indicates that an alternative service is available for the resource, allowing clients to connect to a different server or protocol.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Authorization.html">Authorization</a></dt>
    <dd><p>The HTTP Authorization header.</p>
<p>Contains credentials for authenticating the client with the server, often used for basic or bearer token authentication.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.CacheControl.html">CacheControl</a></dt>
    <dd><p>The HTTP Cache-Control header.</p>
<p>Directs caching mechanisms on how to cache the response, including directives for expiration and revalidation.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Connection.html">Connection</a></dt>
    <dd><p>The HTTP Connection header.</p>
<p>Controls whether the network connection stays open after the current transaction finishes, allowing for persistent connections.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ContentDisposition.html">ContentDisposition</a></dt>
    <dd><p>The HTTP Content-Disposition header.</p>
<p>Indicates if the content should be displayed inline in the browser or treated as an attachment to be downloaded.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ContentEncoding.html">ContentEncoding</a></dt>
    <dd><p>The HTTP Content-Encoding header.</p>
<p>Specifies the encoding transformations that have been applied to the response body, such as gzip or deflate.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ContentLanguage.html">ContentLanguage</a></dt>
    <dd><p>The HTTP Content-Language header.</p>
<p>Indicates the natural language(s) of the intended audience for the response, helping clients understand the content's language.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ContentLength.html">ContentLength</a></dt>
    <dd><p>The HTTP Content-Length header.</p>
<p>Indicates the size of the response body in bytes, allowing the client to know how much data to expect.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ContentLocation.html">ContentLocation</a></dt>
    <dd><p>The HTTP Content-Location header.</p>
<p>Indicates an alternate location for the returned data, often used for redirecting clients to a different resource.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ContentMD5.html">ContentMD5</a></dt>
    <dd><p>The HTTP Content-MD5 header.</p>
<p>Contains the MD5 hash of the response body, allowing clients to verify the integrity of the received data.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ContentRange.html">ContentRange</a></dt>
    <dd><p>The HTTP Content-Range header.</p>
<p>Indicates the part of a document that the server is returning, used in range requests to specify byte ranges.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ContentSecurityPolicy.html">ContentSecurityPolicy</a></dt>
    <dd><p>The HTTP Content-Security-Policy header.</p>
<p>Defines security policies for the content, helping to prevent cross-site scripting (XSS) and other code injection attacks.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ContentType.html">ContentType</a></dt>
    <dd><p>The HTTP Content-Type header.</p>
<p>Indicates the media type of the resource, allowing the client to understand how to process the response body.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Cookie.html">Cookie</a></dt>
    <dd><p>The HTTP Cookie header.</p>
<p>Contains stored HTTP cookies previously sent by the server, allowing the server to identify the client on subsequent requests.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Cookie2.html">Cookie2</a></dt>
    <dd><p>The HTTP Cookie2 header.</p>
<p>Used to send cookies in a more advanced format, primarily for compatibility with older versions of HTTP.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Date.html">Date</a></dt>
    <dd><p>The HTTP Date header.</p>
<p>Indicates the date and time at which the message was sent, helping clients understand the freshness of the response.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ETag.html">ETag</a></dt>
    <dd><p>The HTTP ETag header.</p>
<p>Provides a unique identifier for a specific version of a resource, allowing clients to cache and validate resources efficiently.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Expect.html">Expect</a></dt>
    <dd><p>The HTTP Expect header.</p>
<p>Indicates that the client expects certain behaviors from the server, such as support for specific features or conditions.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Expires.html">Expires</a></dt>
    <dd><p>The HTTP Expires header.</p>
<p>Indicates the date and time after which the response is considered stale, helping clients manage caching.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.From.html">From</a></dt>
    <dd><p>The HTTP From header.</p>
<p>Contains the email address of the user making the request, often used for identifying the requester.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Host.html">Host</a></dt>
    <dd><p>The HTTP Host header.</p>
<p>Specifies the domain name of the server and the TCP port number on which the server is listening, allowing for virtual hosting.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.IfMatch.html">IfMatch</a></dt>
    <dd><p>The HTTP If-Match header.</p>
<p>Used to make a conditional request, allowing the client to specify that the request should only be processed if the resource matches the given ETag.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.IfModifiedSince.html">IfModifiedSince</a></dt>
    <dd><p>The HTTP If-Modified-Since header.</p>
<p>Used to make a conditional request, allowing the client to specify that the resource should only be returned if it has been modified since the given date.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.IfNoneMatch.html">IfNoneMatch</a></dt>
    <dd><p>The HTTP If-None-Match header.</p>
<p>Used to make a conditional request, allowing the client to specify that the resource should only be returned if it does not match the given ETag.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.IfRange.html">IfRange</a></dt>
    <dd><p>The HTTP If-Range header.</p>
<p>Used to make a conditional range request, allowing the client to specify that the range should only be returned if the resource has not changed.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.IfUnmodifiedSince.html">IfUnmodifiedSince</a></dt>
    <dd><p>The HTTP If-Unmodified-Since header.</p>
<p>Used to make a conditional request, allowing the client to specify that the resource should only be returned if it has not been modified since the given date.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.KeepAlive.html">KeepAlive</a></dt>
    <dd><p>The HTTP Keep-Alive header.</p>
<p>Used to specify parameters for persistent connections, allowing the client and server to maintain an open connection for multiple requests.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.LastModified.html">LastModified</a></dt>
    <dd><p>The HTTP Last-Modified header.</p>
<p>Indicates the date and time at which the resource was last modified, helping clients determine if they need to refresh their cached version.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Link.html">Link</a></dt>
    <dd><p>The HTTP Link header.</p>
<p>Used to provide relationships between the current resource and other resources, often used for navigation and linking.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Location.html">Location</a></dt>
    <dd><p>The HTTP Location header.</p>
<p>Used in redirection responses to indicate the URL to which the client should redirect.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.MaxForwards.html">MaxForwards</a></dt>
    <dd><p>The HTTP Max-Forwards header.</p>
<p>Used in OPTIONS requests to limit the number of times the request can be forwarded by proxies.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Origin.html">Origin</a></dt>
    <dd><p>The HTTP Origin header.</p>
<p>Indicates the origin of the request, helping servers implement CORS and manage cross-origin requests.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.P3P.html">P3P</a></dt>
    <dd><p>The HTTP P3P header.</p>
<p>Used to indicate the privacy policy of the server, allowing clients to understand how their data will be handled.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Pragma.html">Pragma</a></dt>
    <dd><p>The HTTP Pragma header.</p>
<p>Used to include implementation-specific directives that might apply to any recipient along the request/response chain.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ProxyAuthenticate.html">ProxyAuthenticate</a></dt>
    <dd><p>The HTTP Proxy-Authenticate header.</p>
<p>Used by a proxy server to request authentication from the client, indicating the authentication method required.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ProxyAuthorization.html">ProxyAuthorization</a></dt>
    <dd><p>The HTTP Proxy-Authorization header.</p>
<p>Contains credentials for authenticating the client with a proxy server, allowing access to the requested resource.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.ProxyConnection.html">ProxyConnection</a></dt>
    <dd><p>The HTTP Proxy-Connection header.</p>
<p>Used to control whether the network connection to the proxy server should be kept open after the current transaction.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.PublicKeyPins.html">PublicKeyPins</a></dt>
    <dd><p>The HTTP Public-Key-Pins header.</p>
<p>Used to prevent man-in-the-middle attacks by specifying which public keys are valid for the server's certificate.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Range.html">Range</a></dt>
    <dd><p>The HTTP Range header.</p>
<p>Used to request a specific range of bytes from a resource, allowing clients to download large files in parts.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Referer.html">Referer</a></dt>
    <dd><p>The HTTP Referer header.</p>
<p>Indicates the URL of the resource from which the request originated, helping servers understand the source of traffic.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.RetryAfter.html">RetryAfter</a></dt>
    <dd><p>The HTTP Retry-After header.</p>
<p>Indicates how long the client should wait before making a follow-up request, often used in rate limiting scenarios.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.SecWebSocketAccept.html">SecWebSocketAccept</a></dt>
    <dd><p>The HTTP Sec-WebSocket-Accept header.</p>
<p>Used in the WebSocket handshake to confirm the server's acceptance of the connection request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.SecWebSocketExtensions.html">SecWebSocketExtensions</a></dt>
    <dd><p>The HTTP Sec-WebSocket-Extensions header.</p>
<p>Used to negotiate WebSocket extensions during the handshake, allowing for additional features and capabilities.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.SecWebSocketKey.html">SecWebSocketKey</a></dt>
    <dd><p>The HTTP Sec-WebSocket-Key header.</p>
<p>Contains a base64-encoded value used to establish a WebSocket connection, ensuring the request is valid.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.SecWebSocketProtocol.html">SecWebSocketProtocol</a></dt>
    <dd><p>The HTTP Sec-WebSocket-Protocol header.</p>
<p>Used to specify subprotocols that the client wishes to use during the WebSocket connection.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.SecWebSocketVersion.html">SecWebSocketVersion</a></dt>
    <dd><p>The HTTP Sec-WebSocket-Version header.</p>
<p>Indicates the version of the WebSocket protocol that the client wishes to use.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Server.html">Server</a></dt>
    <dd><p>The HTTP Server header.</p>
<p>Contains information about the server software handling the request, often used for informational purposes.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.SetCookie.html">SetCookie</a></dt>
    <dd><p>The HTTP Set-Cookie header.</p>
<p>Used to send cookies from the server to the client, allowing the server to store state information on the client.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.SetCookie2.html">SetCookie2</a></dt>
    <dd><p>The HTTP Set-Cookie2 header.</p>
<p>Used to send cookies in a more advanced format, primarily for compatibility with older versions of HTTP.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.StrictTransportSecurity.html">StrictTransportSecurity</a></dt>
    <dd><p>The HTTP Strict-Transport-Security header.</p>
<p>Enforces secure (HTTPS) connections to the server, helping to prevent man-in-the-middle attacks.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.TE.html">TE</a></dt>
    <dd><p>The HTTP TE header.</p>
<p>Indicates the transfer encodings that are acceptable for the response, allowing for content negotiation.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.TSV.html">TSV</a></dt>
    <dd><p>The HTTP TSV header.</p>
<p>Used to indicate the type of data being sent in a transaction, often used in specific applications or protocols.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Trailer.html">Trailer</a></dt>
    <dd><p>The HTTP Trailer header.</p>
<p>Indicates that the sender will include additional fields in the message trailer, which can be used for metadata.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.TransferEncoding.html">TransferEncoding</a></dt>
    <dd><p>The HTTP Transfer-Encoding header.</p>
<p>Specifies the form of encoding used to safely transfer the payload body to the user.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Upgrade.html">Upgrade</a></dt>
    <dd><p>The HTTP Upgrade header.</p>
<p>Indicates that the client prefers to upgrade to a different protocol, such as switching from HTTP/1.1 to HTTP/2.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.UpgradeInsecureRequests.html">UpgradeInsecureRequests</a></dt>
    <dd><p>The HTTP Upgrade-Insecure-Requests header.</p>
<p>Indicates that the client prefers to receive an upgraded version of the resource over HTTPS instead of HTTP.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.UserAgent.html">UserAgent</a></dt>
    <dd><p>The HTTP User-Agent header.</p>
<p>Contains information about the user agent (browser or application) making the request, including its version and platform.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Vary.html">Vary</a></dt>
    <dd><p>The HTTP Vary header.</p>
<p>Indicates that the response varies based on the value of the specified request headers, allowing for content negotiation.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Via.html">Via</a></dt>
    <dd><p>The HTTP Via header.</p>
<p>Used to track message forwards and proxies, indicating the intermediate protocols and recipients involved in the request/response chain.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.WWWAuthenticate.html">WWWAuthenticate</a></dt>
    <dd><p>The HTTP WWW-Authenticate header.</p>
<p>Used in response to a request for authentication, indicating the authentication method that should be used to access the resource.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.Warning.html">Warning</a></dt>
    <dd><p>The HTTP Warning header.</p>
<p>Provides additional information about the status or transformation of a message, often used for caching and validation.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.XContentDuration.html">XContentDuration</a></dt>
    <dd><p>The HTTP X-Content-Duration header.</p>
<p>Specifies the duration of the content in seconds, often used for media files.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.XContentTypeOptions.html">XContentTypeOptions</a></dt>
    <dd><p>The HTTP X-Content-Type-Options header.</p>
<p>Used to prevent MIME type sniffing, ensuring that the browser respects the declared content type.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.XForwardedFor.html">XForwardedFor</a></dt>
    <dd><p>The HTTP X-Forwarded-For header.</p>
<p>Used to identify the originating IP address of a client connecting to a web server through an HTTP proxy or load balancer.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.XForwardedHost.html">XForwardedHost</a></dt>
    <dd><p>The HTTP X-Forwarded-Host header.</p>
<p>Used to identify the original host requested by the client in the Host HTTP request header, often used in proxy setups.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.XFrameOptions.html">XFrameOptions</a></dt>
    <dd><p>The HTTP X-Frame-Options header.</p>
<p>Used to control whether a browser should be allowed to render a page in a iframe, frame, embed or object tag, helping to prevent clickjacking attacks.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.XPoweredBy.html">XPoweredBy</a></dt>
    <dd><p>The HTTP X-Powered-By header.</p>
<p>Indicates the technology or framework that powers the web application, often used for informational purposes.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.XRequestID.html">XRequestID</a></dt>
    <dd><p>The HTTP X-Request-ID header.</p>
<p>Used to uniquely identify a request for tracking and debugging purposes, often generated by the client or server.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.XUACompatible.html">XUACompatible</a></dt>
    <dd><p>The HTTP X-UA-Compatible header.</p>
<p>Used to specify the document mode that Internet Explorer should use to render the page, helping to ensure compatibility with older versions.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
