﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class HttpServer | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class HttpServer | Sisk Framework ">
      
      <meta name="description" content="Provides an lightweight HTTP server powered by Sisk.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.HttpServer">



  <h1 id="Sisk_Core_Http_HttpServer" data-uid="Sisk.Core.Http.HttpServer" class="text-break">
Class HttpServer  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Provides an lightweight HTTP server powered by Sisk.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class HttpServer : IDisposable</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">HttpServer</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.-ctor.html#Sisk_Core_Http_HttpServer__ctor_Sisk_Core_Http_HttpServerConfiguration_">HttpServer(HttpServerConfiguration)</a></dt>
    <dd><p>Creates a new default configuration <a class="xref" href="Sisk.Core.Http.HttpServer.html">HttpServer</a> instance with the given Route and server configuration.</p>
</dd>
  </dl>

  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.EventSources.html#Sisk_Core_Http_HttpServer_EventSources">EventSources</a></dt>
    <dd><p>Gets an <a class="xref" href="Sisk.Core.Http.Streams.HttpEventSourceCollection.html">HttpEventSourceCollection</a> with active event source connections in this HTTP server.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.IsDynamicCodeSupported.html#Sisk_Core_Http_HttpServer_IsDynamicCodeSupported">IsDynamicCodeSupported</a></dt>
    <dd><p>Gets an <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> indicating if the current environment supports dynamic code or it's running in
an AOT assembly.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.IsListening.html#Sisk_Core_Http_HttpServer_IsListening">IsListening</a></dt>
    <dd><p>Gets an boolean indicating if this HTTP server is running and listening.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.IsSupported.html#Sisk_Core_Http_HttpServer_IsSupported">IsSupported</a></dt>
    <dd><p>Gets an <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> indicating if Sisk can be used with the current environment.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.ListeningPrefixes.html#Sisk_Core_Http_HttpServer_ListeningPrefixes">ListeningPrefixes</a></dt>
    <dd><p>Gets an string array containing all URL prefixes which this HTTP server is listening to.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.PoweredBy.html#Sisk_Core_Http_HttpServer_PoweredBy">PoweredBy</a></dt>
    <dd><p>Gets the X-Powered-By Sisk header value.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.ServerConfiguration.html#Sisk_Core_Http_HttpServer_ServerConfiguration">ServerConfiguration</a></dt>
    <dd><p>Gets or sets the Server Configuration object.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.SiskVersion.html#Sisk_Core_Http_HttpServer_SiskVersion">SiskVersion</a></dt>
    <dd><p>Gets the current Sisk version.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.WebSockets.html#Sisk_Core_Http_HttpServer_WebSockets">WebSockets</a></dt>
    <dd><p>Gets an <a class="xref" href="Sisk.Core.Http.Streams.HttpWebSocketConnectionCollection.html">HttpWebSocketConnectionCollection</a> with active Web Sockets connections in this HTTP server.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.CreateBuilder.html#Sisk_Core_Http_HttpServer_CreateBuilder">CreateBuilder()</a></dt>
    <dd><p>Builds an empty <a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContext.html">HttpServerHostContext</a> context.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.CreateBuilder.html#Sisk_Core_Http_HttpServer_CreateBuilder_System_Action_Sisk_Core_Http_Hosting_HttpServerHostContextBuilder__">CreateBuilder(Action&lt;HttpServerHostContextBuilder&gt;)</a></dt>
    <dd><p>Builds an <a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContext.html">HttpServerHostContext</a> context invoking the handler on it.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.CreateBuilder.html#Sisk_Core_Http_HttpServer_CreateBuilder_System_UInt16_">CreateBuilder(ushort)</a></dt>
    <dd><p>Builds an empty <a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContext.html">HttpServerHostContext</a> context with predefined listening port.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.CreateListener.html#Sisk_Core_Http_HttpServer_CreateListener">CreateListener()</a></dt>
    <dd><p>Gets an listening and running HTTP server in an random port.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.CreateListener.html#Sisk_Core_Http_HttpServer_CreateListener_System_UInt16_">CreateListener(ushort)</a></dt>
    <dd><p>Gets an listening and running HTTP server in the specified port.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.CreateListener.html#Sisk_Core_Http_HttpServer_CreateListener_System_UInt16_Sisk_Core_Http_HttpServerConfiguration__Sisk_Core_Http_ListeningHost__Sisk_Core_Routing_Router__">CreateListener(ushort, out HttpServerConfiguration, out ListeningHost, out Router)</a></dt>
    <dd><p>Gets an listening and running HTTP server in the specified port.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.Dispose.html#Sisk_Core_Http_HttpServer_Dispose">Dispose()</a></dt>
    <dd><p>Invalidates this class and releases the resources used by it, and permanently closes the HTTP server.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.Emit.html#Sisk_Core_Http_HttpServer_Emit_System_UInt16_Sisk_Core_Http_HttpServerConfiguration__Sisk_Core_Http_ListeningHost__Sisk_Core_Routing_Router__">Emit(ushort, out HttpServerConfiguration, out ListeningHost, out Router)</a></dt>
    <dd><p>Gets an non-listening HTTP server with configuration, listening host, and router.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.GetVersion.html#Sisk_Core_Http_HttpServer_GetVersion">GetVersion()</a></dt>
    <dd><p>Gets the Sisk version label.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.RegisterHandler.html#Sisk_Core_Http_HttpServer_RegisterHandler_Sisk_Core_Http_Handlers_HttpServerHandler_">RegisterHandler(HttpServerHandler)</a></dt>
    <dd><p>Associate an <a class="xref" href="Sisk.Core.Http.Handlers.HttpServerHandler.html">HttpServerHandler</a> in this HttpServer to handle functions such as requests, routers and contexts.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.RegisterHandler.html#Sisk_Core_Http_HttpServer_RegisterHandler__1">RegisterHandler&lt;T&gt;()</a></dt>
    <dd><p>Associate an <a class="xref" href="Sisk.Core.Http.Handlers.HttpServerHandler.html">HttpServerHandler</a> in this HttpServer to handle functions such as requests, routers and contexts.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.Restart.html#Sisk_Core_Http_HttpServer_Restart">Restart()</a></dt>
    <dd><p>Restarts this HTTP server, sending all processing responses and starting them again, reading the listening ports again.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.Start.html#Sisk_Core_Http_HttpServer_Start">Start()</a></dt>
    <dd><p>Starts listening to the set port and handling requests on this server.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.Stop.html#Sisk_Core_Http_HttpServer_Stop">Stop()</a></dt>
    <dd><p>Stops the server from listening and stops the request handler.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.WaitNext.html#Sisk_Core_Http_HttpServer_WaitNext">WaitNext()</a></dt>
    <dd><p>Waits for the next execution result from the server. This method obtains the next completed context from the HTTP server,
both with the request and its response. This method does not interrupt the asynchronous processing of requests.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpServer.WaitNextAsync.html#Sisk_Core_Http_HttpServer_WaitNextAsync">WaitNextAsync()</a></dt>
    <dd><p>Waits for the next execution result from the server asynchronously. This method obtains the next completed context from the HTTP server,
both with the request and its response. This method does not interrupt the asynchronous processing of requests.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
