﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class HttpRequest | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class HttpRequest | Sisk Framework ">
      
      <meta name="description" content="Represents an HTTP request received by a Sisk server.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.HttpRequest">



  <h1 id="Sisk_Core_Http_HttpRequest" data-uid="Sisk.Core.Http.HttpRequest" class="text-break">
Class HttpRequest  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Represents an HTTP request received by a Sisk server.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class HttpRequest</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">HttpRequest</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Authority.html#Sisk_Core_Http_HttpRequest_Authority">Authority</a></dt>
    <dd><p>Get the requested host header with the port from this HTTP request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Bag.html#Sisk_Core_Http_HttpRequest_Bag">Bag</a></dt>
    <dd><p>Gets the managed object which holds data for an entire HTTP session.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Body.html#Sisk_Core_Http_HttpRequest_Body">Body</a></dt>
    <dd><p>Gets the HTTP request body as string, decoded by the request content encoding.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.ContentLength.html#Sisk_Core_Http_HttpRequest_ContentLength">ContentLength</a></dt>
    <dd><p>Gets the content length in bytes count.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Context.html#Sisk_Core_Http_HttpRequest_Context">Context</a></dt>
    <dd><p>Gets the HttpContext for this request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Cookies.html#Sisk_Core_Http_HttpRequest_Cookies">Cookies</a></dt>
    <dd><p>Gets an <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.specialized.namevaluecollection">NameValueCollection</a> object with all cookies set in this request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.FullPath.html#Sisk_Core_Http_HttpRequest_FullPath">FullPath</a></dt>
    <dd><p>Gets the raw, full HTTP request path with the query string.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.FullUrl.html#Sisk_Core_Http_HttpRequest_FullUrl">FullUrl</a></dt>
    <dd><p>Gets the full URL for this request, with scheme, host, port, path and query.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.HasContents.html#Sisk_Core_Http_HttpRequest_HasContents">HasContents</a></dt>
    <dd><p>Gets a boolean indicating whether this request has body contents.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Headers.html#Sisk_Core_Http_HttpRequest_Headers">Headers</a></dt>
    <dd><p>Gets the HTTP request headers.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Host.html#Sisk_Core_Http_HttpRequest_Host">Host</a></dt>
    <dd><p>Get the requested host header (without port) from this HTTP request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.IsContentAvailable.html#Sisk_Core_Http_HttpRequest_IsContentAvailable">IsContentAvailable</a></dt>
    <dd><p>Gets a boolean indicating whether the body content of this request has been processed by the server.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.IsSecure.html#Sisk_Core_Http_HttpRequest_IsSecure">IsSecure</a></dt>
    <dd><p>Gets a boolean indicating whether this request was made by an secure
transport context (SSL/TLS) or not.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Method.html#Sisk_Core_Http_HttpRequest_Method">Method</a></dt>
    <dd><p>Gets the HTTP request method.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Path.html#Sisk_Core_Http_HttpRequest_Path">Path</a></dt>
    <dd><p>Gets the HTTP request path without the query string.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Query.html#Sisk_Core_Http_HttpRequest_Query">Query</a></dt>
    <dd><p>Gets the HTTP request query extracted from the path string. This property also contains routing parameters.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.QueryString.html#Sisk_Core_Http_HttpRequest_QueryString">QueryString</a></dt>
    <dd><p>Gets the HTTP request URL raw query string.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.RawBody.html#Sisk_Core_Http_HttpRequest_RawBody">RawBody</a></dt>
    <dd><p>Gets the HTTP request body as a byte array.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.RemoteAddress.html#Sisk_Core_Http_HttpRequest_RemoteAddress">RemoteAddress</a></dt>
    <dd><p>Gets the incoming IP address from the request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.RequestEncoding.html#Sisk_Core_Http_HttpRequest_RequestEncoding">RequestEncoding</a></dt>
    <dd><p>Gets an string <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.text.encoding">Encoding</a> that can be used to decode text in this HTTP request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.RequestId.html#Sisk_Core_Http_HttpRequest_RequestId">RequestId</a></dt>
    <dd><p>Gets a unique random ID for this request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.RequestedAt.html#Sisk_Core_Http_HttpRequest_RequestedAt">RequestedAt</a></dt>
    <dd><p>Gets the moment which the request was received by the server.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.Close.html#Sisk_Core_Http_HttpRequest_Close">Close()</a></dt>
    <dd><p>Closes this HTTP request and their connection with the remote client without sending any response.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetContextBag.html#Sisk_Core_Http_HttpRequest_GetContextBag__1">GetContextBag&lt;T&gt;()</a></dt>
    <dd><p>Gets an managed object from the HTTP context bag through it's type.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetEventSource.html#Sisk_Core_Http_HttpRequest_GetEventSource_System_String_">GetEventSource(string?)</a></dt>
    <dd><p>Gets an Event Source interface for this request. Calling this method will put this <a class="xref" href="Sisk.Core.Http.HttpRequest.html">HttpRequest</a> instance in it's
event source listening state.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetFormContent.html#Sisk_Core_Http_HttpRequest_GetFormContent">GetFormContent()</a></dt>
    <dd><p>Gets the values sent by a form in this request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetMultipartFormContent.html#Sisk_Core_Http_HttpRequest_GetMultipartFormContent">GetMultipartFormContent()</a></dt>
    <dd><p>Gets the multipart form content for this request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetQueryValue.html#Sisk_Core_Http_HttpRequest_GetQueryValue_System_String_">GetQueryValue(string)</a></dt>
    <dd><p>Gets a query value using an case-insensitive search.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetQueryValue.html#Sisk_Core_Http_HttpRequest_GetQueryValue__1_System_String___0_">GetQueryValue&lt;T&gt;(string, T)</a></dt>
    <dd><p>Gets the value stored from the <a class="xref" href="Sisk.Core.Http.HttpRequest.Query.html#Sisk_Core_Http_HttpRequest_Query">Query</a> and converts it to the given type.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetRawHttpRequest.html#Sisk_Core_Http_HttpRequest_GetRawHttpRequest_System_Boolean_System_Boolean_">GetRawHttpRequest(bool, bool)</a></dt>
    <dd><p>Gets the raw HTTP request message from the socket.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetRequestStream.html#Sisk_Core_Http_HttpRequest_GetRequestStream">GetRequestStream()</a></dt>
    <dd><p>Gets the HTTP request content stream. This property is only available while the
content has not been imported by the HTTP server and will invalidate the body content
cached in this object.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetResponseStream.html#Sisk_Core_Http_HttpRequest_GetResponseStream">GetResponseStream()</a></dt>
    <dd><p>Gets an HTTP response stream for this HTTP request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.GetWebSocket.html#Sisk_Core_Http_HttpRequest_GetWebSocket_System_String_System_String_">GetWebSocket(string?, string?)</a></dt>
    <dd><p>Accepts and acquires a websocket for this request. Calling this method will put this <a class="xref" href="Sisk.Core.Http.HttpRequest.html">HttpRequest</a> instance in
streaming state.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.SendTo.html#Sisk_Core_Http_HttpRequest_SendTo_Sisk_Core_Routing_RouteAction_">SendTo(RouteAction)</a></dt>
    <dd><p>Calls another handler for this request, preserving the current call-stack frame, and then returns the response from
it. This method manages to prevent possible stack overflows.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.SetContextBag.html#Sisk_Core_Http_HttpRequest_SetContextBag__1">SetContextBag&lt;T&gt;()</a></dt>
    <dd><p>Creates and stores a managed object in HTTP context bag through it's type.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.SetContextBag.html#Sisk_Core_Http_HttpRequest_SetContextBag__1___0_">SetContextBag&lt;T&gt;(T)</a></dt>
    <dd><p>Stores a managed object in HTTP context bag through it's type.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.ToString.html#Sisk_Core_Http_HttpRequest_ToString">ToString()</a></dt>
    <dd><p>Gets an string representation of this <a class="xref" href="Sisk.Core.Http.HttpRequest.html">HttpRequest</a> object.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
