﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Struct StringValue | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Struct StringValue | Sisk Framework ">
      
      <meta name="description" content="Represents an option/monad item that wraps an string value and allows conversion to most common types.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Entity.StringValue">



  <h1 id="Sisk_Core_Entity_StringValue" data-uid="Sisk.Core.Entity.StringValue" class="text-break">
Struct StringValue  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Represents an option/monad item that wraps an string value and allows conversion to most common types.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly struct StringValue : ICloneable, IEquatable&lt;StringValue&gt;, IComparable&lt;StringValue&gt;</code></pre>
  </div>





  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.icloneable">ICloneable</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.icomparable-1">IComparable</a>&lt;<a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>&gt;</div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals">ValueType.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode">ValueType.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.tostring">ValueType.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.-ctor.html#Sisk_Core_Entity_StringValue__ctor_System_String_">StringValue(string)</a></dt>
    <dd><p>Creates an new empty value of the <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a> with no predefined value.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.-ctor.html#Sisk_Core_Entity_StringValue__ctor_System_String_System_String_">StringValue(string, string?)</a></dt>
    <dd><p>Creates an new value of the <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>

  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.IsNull.html#Sisk_Core_Entity_StringValue_IsNull">IsNull</a></dt>
    <dd><p>Gets an boolean indicating if this object value is null.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.IsNullOrEmpty.html#Sisk_Core_Entity_StringValue_IsNullOrEmpty">IsNullOrEmpty</a></dt>
    <dd><p>Gets an boolean indicating if this object value is null or an empty string.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.Name.html#Sisk_Core_Entity_StringValue_Name">Name</a></dt>
    <dd><p>Gets the name of the property that hosts this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.Value.html#Sisk_Core_Entity_StringValue_Value">Value</a></dt>
    <dd><p>Gets the value of the current <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a> string if it has been assigned a valid underlying value.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.Clone.html#Sisk_Core_Entity_StringValue_Clone">Clone()</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetBoolean.html#Sisk_Core_Entity_StringValue_GetBoolean">GetBoolean()</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetByte.html#Sisk_Core_Entity_StringValue_GetByte">GetByte()</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetChar.html#Sisk_Core_Entity_StringValue_GetChar">GetChar()</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.char">char</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>. This method will throw an <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.nullreferenceexception">NullReferenceException</a> if
the value stored in this instance is null.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetDateTime.html#Sisk_Core_Entity_StringValue_GetDateTime_System_IFormatProvider_">GetDateTime(IFormatProvider?)</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetDouble.html#Sisk_Core_Entity_StringValue_GetDouble_System_IFormatProvider_">GetDouble(IFormatProvider?)</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetEnum.html#Sisk_Core_Entity_StringValue_GetEnum__1">GetEnum&lt;TEnum&gt;()</a></dt>
    <dd><p>Gets an <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.enum">Enum</a> object representation from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>, parsing the current string expression into an value of
<code class="typeparamref">TEnum</code>. This method will throw an <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.nullreferenceexception">NullReferenceException</a> if
the value stored in this instance is null.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetGuid.html#Sisk_Core_Entity_StringValue_GetGuid">GetGuid()</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.guid">Guid</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetInteger.html#Sisk_Core_Entity_StringValue_GetInteger">GetInteger()</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetLong.html#Sisk_Core_Entity_StringValue_GetLong">GetLong()</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetParsable.html#Sisk_Core_Entity_StringValue_GetParsable__1_System_IFormatProvider_">GetParsable&lt;T&gt;(IFormatProvider?)</a></dt>
    <dd><p>Gets the current value parsed by the provided <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iparsable-1">IParsable&lt;TSelf&gt;</a> at <code class="typeparamref">T</code>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetShort.html#Sisk_Core_Entity_StringValue_GetShort_System_IFormatProvider_">GetShort(IFormatProvider?)</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int16">short</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetSingle.html#Sisk_Core_Entity_StringValue_GetSingle_System_IFormatProvider_">GetSingle(IFormatProvider?)</a></dt>
    <dd><p>Gets a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.single">float</a> from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.GetString.html#Sisk_Core_Entity_StringValue_GetString">GetString()</a></dt>
    <dd><p>Gets a non-null string from this <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>. This method will throw an <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.nullreferenceexception">NullReferenceException</a> if
the value stored in this instance is null.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.Get.html#Sisk_Core_Entity_StringValue_Get__1">Get&lt;T&gt;()</a></dt>
    <dd><p>Gets an not null value from the specified <code class="typeparamref">T</code>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.MaybeNull.html#Sisk_Core_Entity_StringValue_MaybeNull">MaybeNull()</a></dt>
    <dd><p>Returns a self-reference to this object when it's value is not null.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValue.MaybeNullOrEmpty.html#Sisk_Core_Entity_StringValue_MaybeNullOrEmpty">MaybeNullOrEmpty()</a></dt>
    <dd><p>Returns a self-reference to this object when it's value is not null or an empty string.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
