﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Namespace Sisk.Core.Http | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Namespace Sisk.Core.Http | Sisk Framework ">
      
      
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http">

  <h1 id="Sisk_Core_Http" data-uid="Sisk.Core.Http" class="text-break">Namespace Sisk.Core.Http</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>

    <h3 id="namespaces">
Namespaces
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.Handlers.html">Sisk.Core.Http.Handlers</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.Hosting.html">Sisk.Core.Http.Hosting</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.Streams.html">Sisk.Core.Http.Streams</a></dt>
      <dd></dd>
    </dl>
    <h3 id="classes">
Classes
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.CookieHelper.html">CookieHelper</a></dt>
      <dd><p>Provides a class that contains useful methods for working with cookies in HTTP responses.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.ForwardingResolver.html">ForwardingResolver</a></dt>
      <dd><p>Provides HTTP forwarding resolving methods that can be used to resolving the client remote
address, host and protocol of a proxy, load balancer or CDN, through the HTTP request.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HtmlContent.html">HtmlContent</a></dt>
      <dd><p>Provides HTTP content based on HTML contents.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpContext.html">HttpContext</a></dt>
      <dd><p>Represents an context that is shared in a entire HTTP session.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpKnownHeaderNames.html">HttpKnownHeaderNames</a></dt>
      <dd><p>Provides most of the most commonly known HTTP headers for constants.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpRequest.html">HttpRequest</a></dt>
      <dd><p>Represents an HTTP request received by a Sisk server.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpRequestException.html">HttpRequestException</a></dt>
      <dd><p>Represents an exception that is thrown while a request is being interpreted by the HTTP server.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpResponse.html">HttpResponse</a></dt>
      <dd><p>Represents an HTTP Response.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpResponseExtensions.html">HttpResponseExtensions</a></dt>
      <dd><p>Provides useful extensions for <a class="xref" href="Sisk.Core.Http.HttpResponse.html">HttpResponse</a> objects.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpServer.html">HttpServer</a></dt>
      <dd><p>Provides an lightweight HTTP server powered by Sisk.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.html">HttpServerConfiguration</a></dt>
      <dd><p>Provides execution parameters for an <a class="xref" href="Sisk.Core.Http.HttpServer.html">HttpServer</a>.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpServerExecutionResult.html">HttpServerExecutionResult</a></dt>
      <dd><p>Represents the results of executing a request on the server.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpServerFlags.html">HttpServerFlags</a></dt>
      <dd><p>Provides advanced fields for Sisk server behavior.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a></dt>
      <dd><p>Provides a structure to contain the fields needed by an http server host.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.ListeningHostRepository.html">ListeningHostRepository</a></dt>
      <dd><p>Represents an fluent repository of <a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a> that can add, modify, or remove listening hosts while an <a class="xref" href="Sisk.Core.Http.HttpServer.html">HttpServer</a> is running.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.LogStream.html">LogStream</a></dt>
      <dd><p>Provides a managed, asynchronous log writer which supports writing safe data to log files or text streams.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.MimeHelper.html">MimeHelper</a></dt>
      <dd><p>Provides useful helper methods for resolving mime-types from common formats.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.RotatingLogPolicy.html">RotatingLogPolicy</a></dt>
      <dd><p>Provides a managed utility for rotating log files by their file size.</p>
</dd>
    </dl>
    <h3 id="structs">
Structs
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpStatusInformation.html">HttpStatusInformation</a></dt>
      <dd><p>Represents a structure that holds an HTTP response status information, with it's status code and description.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a></dt>
      <dd><p>Provides a structure to contain a listener port for an <a class="xref" href="Sisk.Core.Http.ListeningHost.html">ListeningHost</a> instance.</p>
</dd>
    </dl>
    <h3 id="enums">
Enums
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.HttpServerExecutionStatus.html">HttpServerExecutionStatus</a></dt>
      <dd><p>Represents the status of an execution of a request on an <a class="xref" href="Sisk.Core.Http.HttpServer.html">HttpServer</a>.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.RequestListenAction.html">RequestListenAction</a></dt>
      <dd><p>Represents the HTTP server action when receiving an request.</p>
</dd>
    </dl>
    <h3 id="delegates">
Delegates
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.ReceiveRequestEventHandler.html">ReceiveRequestEventHandler</a></dt>
      <dd><p>Represents a function that is called when the server receives an HTTP request.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Sisk.Core.Http.ServerExecutionEventHandler.html">ServerExecutionEventHandler</a></dt>
      <dd><p>Represents the function that is called when a server receives and computes a request.</p>
</dd>
    </dl>


</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
