﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class StringValueCollection | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class StringValueCollection | Sisk Framework ">
      
      <meta name="description" content="Represents an collection of .">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Entity.StringValueCollection">



  <h1 id="Sisk_Core_Entity_StringValueCollection" data-uid="Sisk.Core.Entity.StringValueCollection" class="text-break">
Class StringValueCollection  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Represents an collection of <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class StringValueCollection : IEnumerable&lt;StringValue&gt;, IEnumerable&lt;KeyValuePair&lt;string, string&gt;&gt;, IReadOnlyDictionary&lt;string, StringValue&gt;, IReadOnlyCollection&lt;KeyValuePair&lt;string, StringValue&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;string, StringValue&gt;&gt;, IEnumerable</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">StringValueCollection</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlydictionary-2">IReadOnlyDictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>&gt;&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a>&gt;&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValueCollection.-ctor.html#Sisk_Core_Entity_StringValueCollection__ctor_System_Collections_Generic_IDictionary_System_String_System_String__">StringValueCollection(IDictionary&lt;string, string?&gt;)</a></dt>
    <dd><p>Creates an new <a class="xref" href="Sisk.Core.Entity.StringValueCollection.html">StringValueCollection</a> instance with values from another
<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.idictionary">IDictionary</a> instance.</p>
</dd>
  </dl>

  <h2 class="section" id="fields">Fields
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValueCollection.Empty.html">Empty</a></dt>
    <dd><p>Represents an empty <a class="xref" href="Sisk.Core.Entity.StringValueCollection.html">StringValueCollection</a> field.</p>
</dd>
  </dl>

  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValueCollection.Count.html#Sisk_Core_Entity_StringValueCollection_Count">Count</a></dt>
    <dd><p>Gets the number of items defined in this <a class="xref" href="Sisk.Core.Entity.StringValueCollection.html">StringValueCollection</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValueCollection.Item.html#Sisk_Core_Entity_StringValueCollection_Item_System_String_">this[string]</a></dt>
    <dd><p>Gets an <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a> item by their key name.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValueCollection.AsDictionary.html#Sisk_Core_Entity_StringValueCollection_AsDictionary">AsDictionary()</a></dt>
    <dd><p>Gets an <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.idictionary">IDictionary</a> object with the data of this <a class="xref" href="Sisk.Core.Entity.StringValueCollection.html">StringValueCollection</a>
with their keys and values.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValueCollection.AsNameValueCollection.html#Sisk_Core_Entity_StringValueCollection_AsNameValueCollection">AsNameValueCollection()</a></dt>
    <dd><p>Gets an <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.specialized.namevaluecollection">NameValueCollection</a> with the data of this <a class="xref" href="Sisk.Core.Entity.StringValueCollection.html">StringValueCollection</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.StringValueCollection.GetItem.html#Sisk_Core_Entity_StringValueCollection_GetItem_System_String_">GetItem(string)</a></dt>
    <dd><p>Gets an <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a> from their key name. If the object was
not found by their name, an empty non-null <a class="xref" href="Sisk.Core.Entity.StringValue.html">StringValue</a> with no value is
returned.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
