﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Method OnValidating | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Method OnValidating | Sisk Framework ">
      
      
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.BasicAuth.BasicAuthenticateRequestHandler.OnValidating*">





<h1 id="Sisk_BasicAuth_BasicAuthenticateRequestHandler_OnValidating_" data-uid="Sisk.BasicAuth.BasicAuthenticateRequestHandler.OnValidating*" class="text-break">
Method OnValidating  
</h1>

<div class="facts text-secondary">
  <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.BasicAuth.html">BasicAuth</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.BasicAuth.dll</dd></dl>
</div>

<div class="markdown summary"></div>
<div class="markdown conceptual"></div>
















<a id="Sisk_BasicAuth_BasicAuthenticateRequestHandler_OnValidating_" data-uid="Sisk.BasicAuth.BasicAuthenticateRequestHandler.OnValidating*"></a>

<h3 id="Sisk_BasicAuth_BasicAuthenticateRequestHandler_OnValidating_Sisk_BasicAuth_BasicAuthenticationCredentials_Sisk_Core_Http_HttpContext_" data-uid="Sisk.BasicAuth.BasicAuthenticateRequestHandler.OnValidating(Sisk.BasicAuth.BasicAuthenticationCredentials,Sisk.Core.Http.HttpContext)">
  OnValidating(BasicAuthenticationCredentials, HttpContext)
  
</h3>

<div class="markdown level1 summary"><p>Indicates the method that is called to validate a request with client credentials. When returning an <a class="xref" href="Sisk.Core.Http.HttpResponse.html">HttpResponse</a>,
it will be sent immediately to the client and the rest of the stack will not be executed. If the return is null, it
is interpretable that the authentication was successful and the execution should continue.</p>
</div>
<div class="markdown level1 conceptual"></div>

<div class="codewrapper">
  <pre><code class="lang-csharp hljs">public virtual HttpResponse? OnValidating(BasicAuthenticationCredentials credentials, HttpContext context)</code></pre>
</div>

<h4 class="section">Parameters</h4>
<dl class="parameters">
  <dt><code>credentials</code> <a class="xref" href="Sisk.BasicAuth.BasicAuthenticationCredentials.html">BasicAuthenticationCredentials</a></dt>
  <dd><p>Represents the credentials sent by the client, already decoded and ready for use.</p>
</dd>
  <dt><code>context</code> <a class="xref" href="Sisk.Core.Http.HttpContext.html">HttpContext</a></dt>
  <dd><p>Represents the Http context.</p>
</dd>
</dl>

<h4 class="section">Returns</h4>
<dl class="parameters">
  <dt><a class="xref" href="Sisk.Core.Http.HttpResponse.html">HttpResponse</a></dt>
  <dd></dd>
</dl>











</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
