﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Constructor ListeningPort | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Constructor ListeningPort | Sisk Framework ">
      
      
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.ListeningPort.#ctor*">





<h1 id="Sisk_Core_Http_ListeningPort__ctor_" data-uid="Sisk.Core.Http.ListeningPort.#ctor*" class="text-break">
Constructor ListeningPort  
</h1>

<div class="facts text-secondary">
  <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
</div>

<div class="markdown summary"></div>
<div class="markdown conceptual"></div>
















<a id="Sisk_Core_Http_ListeningPort__ctor_" data-uid="Sisk.Core.Http.ListeningPort.#ctor*"></a>

<h3 id="Sisk_Core_Http_ListeningPort__ctor" data-uid="Sisk.Core.Http.ListeningPort.#ctor">
  ListeningPort()
  
</h3>

<div class="markdown level1 summary"><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with default parameters.</p>
</div>
<div class="markdown level1 conceptual"></div>

<div class="codewrapper">
  <pre><code class="lang-csharp hljs">public ListeningPort()</code></pre>
</div>













<a id="Sisk_Core_Http_ListeningPort__ctor_" data-uid="Sisk.Core.Http.ListeningPort.#ctor*"></a>

<h3 id="Sisk_Core_Http_ListeningPort__ctor_System_UInt16_" data-uid="Sisk.Core.Http.ListeningPort.#ctor(System.UInt16)">
  ListeningPort(ushort)
  
</h3>

<div class="markdown level1 summary"><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with the specified port at the loopback host.</p>
</div>
<div class="markdown level1 conceptual"></div>

<div class="codewrapper">
  <pre><code class="lang-csharp hljs">public ListeningPort(ushort port)</code></pre>
</div>

<h4 class="section">Parameters</h4>
<dl class="parameters">
  <dt><code>port</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint16">ushort</a></dt>
  <dd><p>The port the server will listen on. If this port is the default HTTPS port (443), the class will have the property <a class="xref" href="Sisk.Core.Http.ListeningPort.Secure.html#Sisk_Core_Http_ListeningPort_Secure">Secure</a> to true.</p>
</dd>
</dl>












<a id="Sisk_Core_Http_ListeningPort__ctor_" data-uid="Sisk.Core.Http.ListeningPort.#ctor*"></a>

<h3 id="Sisk_Core_Http_ListeningPort__ctor_System_UInt16_System_Boolean_" data-uid="Sisk.Core.Http.ListeningPort.#ctor(System.UInt16,System.Boolean)">
  ListeningPort(ushort, bool)
  
</h3>

<div class="markdown level1 summary"><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with the specified port and secure context at the loopback host.</p>
</div>
<div class="markdown level1 conceptual"></div>

<div class="codewrapper">
  <pre><code class="lang-csharp hljs">public ListeningPort(ushort port, bool secure)</code></pre>
</div>

<h4 class="section">Parameters</h4>
<dl class="parameters">
  <dt><code>port</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint16">ushort</a></dt>
  <dd><p>The port the server will listen on.</p>
</dd>
  <dt><code>secure</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
  <dd><p>Indicates whether the server should listen to this port securely (SSL).</p>
</dd>
</dl>












<a id="Sisk_Core_Http_ListeningPort__ctor_" data-uid="Sisk.Core.Http.ListeningPort.#ctor*"></a>

<h3 id="Sisk_Core_Http_ListeningPort__ctor_System_Boolean_System_String_System_UInt16_" data-uid="Sisk.Core.Http.ListeningPort.#ctor(System.Boolean,System.String,System.UInt16)">
  ListeningPort(bool, string, ushort)
  
</h3>

<div class="markdown level1 summary"><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with the specified port, secure context and hostname.</p>
</div>
<div class="markdown level1 conceptual"></div>

<div class="codewrapper">
  <pre><code class="lang-csharp hljs">public ListeningPort(bool secure, string hostname, ushort port)</code></pre>
</div>

<h4 class="section">Parameters</h4>
<dl class="parameters">
  <dt><code>secure</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
  <dd><p>Indicates whether the server should listen to this port securely (SSL).</p>
</dd>
  <dt><code>hostname</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
  <dd><p>The hostname DNS pattern the server will listen to.</p>
</dd>
  <dt><code>port</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint16">ushort</a></dt>
  <dd><p>The port the server will listen on.</p>
</dd>
</dl>












<a id="Sisk_Core_Http_ListeningPort__ctor_" data-uid="Sisk.Core.Http.ListeningPort.#ctor*"></a>

<h3 id="Sisk_Core_Http_ListeningPort__ctor_System_String_" data-uid="Sisk.Core.Http.ListeningPort.#ctor(System.String)">
  ListeningPort(string)
  
</h3>

<div class="markdown level1 summary"><p>Creates an new <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> instance with the specified URI.</p>
</div>
<div class="markdown level1 conceptual"></div>

<div class="codewrapper">
  <pre><code class="lang-csharp hljs">public ListeningPort(string uri)</code></pre>
</div>

<h4 class="section">Parameters</h4>
<dl class="parameters">
  <dt><code>uri</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
  <dd><p>The URI component that will be parsed to the listening port format.</p>
</dd>
</dl>












</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
