﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class HttpHeaderCollection | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class HttpHeaderCollection | Sisk Framework ">
      
      <meta name="description" content="Represents an collection of HTTP headers with their name and values.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Entity.HttpHeaderCollection">



  <h1 id="Sisk_Core_Entity_HttpHeaderCollection" data-uid="Sisk.Core.Entity.HttpHeaderCollection" class="text-break">
Class HttpHeaderCollection  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Represents an collection of HTTP headers with their name and values.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class HttpHeaderCollection : IDictionary&lt;string, string?&gt;, ICollection&lt;KeyValuePair&lt;string, string?&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;string, string?&gt;&gt;, IEnumerable</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">HttpHeaderCollection</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2">IDictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;&gt;</div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.-ctor.html#Sisk_Core_Entity_HttpHeaderCollection__ctor">HttpHeaderCollection()</a></dt>
    <dd><p>Create an new instance of the <a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.html">HttpHeaderCollection</a> class.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.-ctor.html#Sisk_Core_Entity_HttpHeaderCollection__ctor_System_Collections_Specialized_NameValueCollection_">HttpHeaderCollection(NameValueCollection)</a></dt>
    <dd><p>Creates an new instance of the <a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.html">HttpHeaderCollection</a> with the specified
headers.</p>
</dd>
  </dl>

  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Accept.html#Sisk_Core_Entity_HttpHeaderCollection_Accept">Accept</a></dt>
    <dd><p>Gets or sets the value of the HTTP Accept header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AcceptCharset.html#Sisk_Core_Entity_HttpHeaderCollection_AcceptCharset">AcceptCharset</a></dt>
    <dd><p>Gets or sets the value of the HTTP Accept-Charset header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AcceptEncoding.html#Sisk_Core_Entity_HttpHeaderCollection_AcceptEncoding">AcceptEncoding</a></dt>
    <dd><p>Gets or sets the value of the HTTP Accept-Encoding header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AcceptLanguage.html#Sisk_Core_Entity_HttpHeaderCollection_AcceptLanguage">AcceptLanguage</a></dt>
    <dd><p>Gets or sets the value of the HTTP Accept-Language header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AcceptPatch.html#Sisk_Core_Entity_HttpHeaderCollection_AcceptPatch">AcceptPatch</a></dt>
    <dd><p>Gets or sets the value of the HTTP Accept-Patch header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AcceptRanges.html#Sisk_Core_Entity_HttpHeaderCollection_AcceptRanges">AcceptRanges</a></dt>
    <dd><p>Gets or sets the value of the HTTP Accept-Ranges header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AccessControlAllowCredentials.html#Sisk_Core_Entity_HttpHeaderCollection_AccessControlAllowCredentials">AccessControlAllowCredentials</a></dt>
    <dd><p>Gets or sets the value of the HTTP Access-Control-Allow-Credentials header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AccessControlAllowHeaders.html#Sisk_Core_Entity_HttpHeaderCollection_AccessControlAllowHeaders">AccessControlAllowHeaders</a></dt>
    <dd><p>Gets or sets the value of the HTTP Access-Control-Allow-Headers header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AccessControlAllowMethods.html#Sisk_Core_Entity_HttpHeaderCollection_AccessControlAllowMethods">AccessControlAllowMethods</a></dt>
    <dd><p>Gets or sets the value of the HTTP Access-Control-Allow-Methods header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AccessControlAllowOrigin.html#Sisk_Core_Entity_HttpHeaderCollection_AccessControlAllowOrigin">AccessControlAllowOrigin</a></dt>
    <dd><p>Gets or sets the value of the HTTP Access-Control-Allow-Origin header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AccessControlExposeHeaders.html#Sisk_Core_Entity_HttpHeaderCollection_AccessControlExposeHeaders">AccessControlExposeHeaders</a></dt>
    <dd><p>Gets or sets the value of the HTTP Access-Control-Expose-Headers header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AccessControlMaxAge.html#Sisk_Core_Entity_HttpHeaderCollection_AccessControlMaxAge">AccessControlMaxAge</a></dt>
    <dd><p>Gets or sets the value of the HTTP Access-Control-Max-Age header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Age.html#Sisk_Core_Entity_HttpHeaderCollection_Age">Age</a></dt>
    <dd><p>Gets or sets the value of the HTTP Age header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Allow.html#Sisk_Core_Entity_HttpHeaderCollection_Allow">Allow</a></dt>
    <dd><p>Gets or sets the value of the HTTP Allow header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.AltSvc.html#Sisk_Core_Entity_HttpHeaderCollection_AltSvc">AltSvc</a></dt>
    <dd><p>Gets or sets the value of the HTTP Alt-Svc header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Authorization.html#Sisk_Core_Entity_HttpHeaderCollection_Authorization">Authorization</a></dt>
    <dd><p>Gets or sets the value of the HTTP Authorization header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.CacheControl.html#Sisk_Core_Entity_HttpHeaderCollection_CacheControl">CacheControl</a></dt>
    <dd><p>Gets or sets the value of the HTTP Cache-Control header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.ContentDisposition.html#Sisk_Core_Entity_HttpHeaderCollection_ContentDisposition">ContentDisposition</a></dt>
    <dd><p>Gets or sets the value of the HTTP Content-Disposition header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.ContentEncoding.html#Sisk_Core_Entity_HttpHeaderCollection_ContentEncoding">ContentEncoding</a></dt>
    <dd><p>Gets or sets the value of the HTTP Content-Encoding header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.ContentLanguage.html#Sisk_Core_Entity_HttpHeaderCollection_ContentLanguage">ContentLanguage</a></dt>
    <dd><p>Gets or sets the value of the HTTP Content-Language header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.ContentRange.html#Sisk_Core_Entity_HttpHeaderCollection_ContentRange">ContentRange</a></dt>
    <dd><p>Gets or sets the value of the HTTP Content-Range header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.ContentType.html#Sisk_Core_Entity_HttpHeaderCollection_ContentType">ContentType</a></dt>
    <dd><p>Gets or sets the value of the HTTP Content-Type header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Cookie.html#Sisk_Core_Entity_HttpHeaderCollection_Cookie">Cookie</a></dt>
    <dd><p>Gets or sets the value of the HTTP Cookie header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Count.html#Sisk_Core_Entity_HttpHeaderCollection_Count">Count</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Expect.html#Sisk_Core_Entity_HttpHeaderCollection_Expect">Expect</a></dt>
    <dd><p>Gets or sets the value of the HTTP Expect header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Expires.html#Sisk_Core_Entity_HttpHeaderCollection_Expires">Expires</a></dt>
    <dd><p>Gets or sets the value of the HTTP Expires header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Host.html#Sisk_Core_Entity_HttpHeaderCollection_Host">Host</a></dt>
    <dd><p>Gets or sets the value of the HTTP Host header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.IfMatch.html#Sisk_Core_Entity_HttpHeaderCollection_IfMatch">IfMatch</a></dt>
    <dd><p>Gets or sets the value of the HTTP If-Match header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.IfModifiedSince.html#Sisk_Core_Entity_HttpHeaderCollection_IfModifiedSince">IfModifiedSince</a></dt>
    <dd><p>Gets or sets the value of the HTTP If-Modified-Since header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.IfNoneMatch.html#Sisk_Core_Entity_HttpHeaderCollection_IfNoneMatch">IfNoneMatch</a></dt>
    <dd><p>Gets or sets the value of the HTTP If-None-Match header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.IfRange.html#Sisk_Core_Entity_HttpHeaderCollection_IfRange">IfRange</a></dt>
    <dd><p>Gets or sets the value of the HTTP If-Range header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.IfUnmodifiedSince.html#Sisk_Core_Entity_HttpHeaderCollection_IfUnmodifiedSince">IfUnmodifiedSince</a></dt>
    <dd><p>Gets or sets the value of the HTTP If-Unmodified-Since header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.IsReadOnly.html#Sisk_Core_Entity_HttpHeaderCollection_IsReadOnly">IsReadOnly</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Item.html#Sisk_Core_Entity_HttpHeaderCollection_Item_System_String_">this[string]</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Keys.html#Sisk_Core_Entity_HttpHeaderCollection_Keys">Keys</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.MaxForwards.html#Sisk_Core_Entity_HttpHeaderCollection_MaxForwards">MaxForwards</a></dt>
    <dd><p>Gets or sets the value of the HTTP Max-Forwards header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Origin.html#Sisk_Core_Entity_HttpHeaderCollection_Origin">Origin</a></dt>
    <dd><p>Gets or sets the value of the HTTP Origin header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Pragma.html#Sisk_Core_Entity_HttpHeaderCollection_Pragma">Pragma</a></dt>
    <dd><p>Gets or sets the value of the HTTP Pragma header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.ProxyAuthorization.html#Sisk_Core_Entity_HttpHeaderCollection_ProxyAuthorization">ProxyAuthorization</a></dt>
    <dd><p>Gets or sets the value of the HTTP Proxy-Authorization header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Range.html#Sisk_Core_Entity_HttpHeaderCollection_Range">Range</a></dt>
    <dd><p>Gets or sets the value of the HTTP Range header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Referer.html#Sisk_Core_Entity_HttpHeaderCollection_Referer">Referer</a></dt>
    <dd><p>Gets or sets the value of the HTTP Referer header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.RetryAfter.html#Sisk_Core_Entity_HttpHeaderCollection_RetryAfter">RetryAfter</a></dt>
    <dd><p>Gets or sets the value of the HTTP Retry-After header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.SetCookie.html#Sisk_Core_Entity_HttpHeaderCollection_SetCookie">SetCookie</a></dt>
    <dd><p>Gets or sets the value of the HTTP Set-Cookie header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.TE.html#Sisk_Core_Entity_HttpHeaderCollection_TE">TE</a></dt>
    <dd><p>Gets or sets the value of the HTTP TE header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Trailer.html#Sisk_Core_Entity_HttpHeaderCollection_Trailer">Trailer</a></dt>
    <dd><p>Gets or sets the value of the HTTP Trailer header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.UserAgent.html#Sisk_Core_Entity_HttpHeaderCollection_UserAgent">UserAgent</a></dt>
    <dd><p>Gets or sets the value of the HTTP User-Agent header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Values.html#Sisk_Core_Entity_HttpHeaderCollection_Values">Values</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Vary.html#Sisk_Core_Entity_HttpHeaderCollection_Vary">Vary</a></dt>
    <dd><p>Gets or sets the value of the HTTP Vary header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Via.html#Sisk_Core_Entity_HttpHeaderCollection_Via">Via</a></dt>
    <dd><p>Gets or sets the value of the HTTP Via header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.WWWAuthenticate.html#Sisk_Core_Entity_HttpHeaderCollection_WWWAuthenticate">WWWAuthenticate</a></dt>
    <dd><p>Gets or sets the value of the HTTP WWW-Authenticate header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.XForwardedFor.html#Sisk_Core_Entity_HttpHeaderCollection_XForwardedFor">XForwardedFor</a></dt>
    <dd><p>Gets or sets the value of the HTTP X-Forwarded-For header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.XForwardedHost.html#Sisk_Core_Entity_HttpHeaderCollection_XForwardedHost">XForwardedHost</a></dt>
    <dd><p>Gets or sets the value of the HTTP X-Forwarded-Host header.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Add.html#Sisk_Core_Entity_HttpHeaderCollection_Add_System_Collections_Generic_KeyValuePair_System_String_System_String__">Add(KeyValuePair&lt;string, string?&gt;)</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Add.html#Sisk_Core_Entity_HttpHeaderCollection_Add_System_String_System_String_">Add(string, string?)</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Clear.html#Sisk_Core_Entity_HttpHeaderCollection_Clear">Clear()</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Contains.html#Sisk_Core_Entity_HttpHeaderCollection_Contains_System_Collections_Generic_KeyValuePair_System_String_System_String__">Contains(KeyValuePair&lt;string, string?&gt;)</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.ContainsKey.html#Sisk_Core_Entity_HttpHeaderCollection_ContainsKey_System_String_">ContainsKey(string)</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.CopyTo.html#Sisk_Core_Entity_HttpHeaderCollection_CopyTo_System_Collections_Generic_KeyValuePair_System_String_System_String____System_Int32_">CopyTo(KeyValuePair&lt;string, string?&gt;[], int)</a></dt>
    <dd><p>This method is not implemented and should not be used.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.GetEnumerator.html#Sisk_Core_Entity_HttpHeaderCollection_GetEnumerator">GetEnumerator()</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.GetValue.html#Sisk_Core_Entity_HttpHeaderCollection_GetValue_System_String_">GetValue(string)</a></dt>
    <dd><p>Gets the first headers value associated with the specified header name, or nothing it if no value
is associated with the specified header.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.GetValues.html#Sisk_Core_Entity_HttpHeaderCollection_GetValues_System_String_">GetValues(string)</a></dt>
    <dd><p>Gets all headers values associated with the specified header name.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Remove.html#Sisk_Core_Entity_HttpHeaderCollection_Remove_System_Collections_Generic_KeyValuePair_System_String_System_String__">Remove(KeyValuePair&lt;string, string?&gt;)</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Remove.html#Sisk_Core_Entity_HttpHeaderCollection_Remove_System_String_">Remove(string)</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.Set.html#Sisk_Core_Entity_HttpHeaderCollection_Set_System_String_System_String_">Set(string, string?)</a></dt>
    <dd><p>Sets the specified header to the specified value.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.ToString.html#Sisk_Core_Entity_HttpHeaderCollection_ToString">ToString()</a></dt>
    <dd></dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.HttpHeaderCollection.TryGetValue.html#Sisk_Core_Entity_HttpHeaderCollection_TryGetValue_System_String_System_String__">TryGetValue(string, out string?)</a></dt>
    <dd></dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
