﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class CrossOriginResourceSharingHeaders | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class CrossOriginResourceSharingHeaders | Sisk Framework ">
      
      <meta name="description" content="Provides a class to provide Cross Origin response headers for when communicating with a browser.">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Entity.CrossOriginResourceSharingHeaders">



  <h1 id="Sisk_Core_Entity_CrossOriginResourceSharingHeaders" data-uid="Sisk.Core.Entity.CrossOriginResourceSharingHeaders" class="text-break">
Class CrossOriginResourceSharingHeaders  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Provides a class to provide Cross Origin response headers for when communicating with a browser.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class CrossOriginResourceSharingHeaders</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">CrossOriginResourceSharingHeaders</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="constructors">Constructors
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.-ctor.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders__ctor">CrossOriginResourceSharingHeaders()</a></dt>
    <dd><p>Creates an empty <a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.html">CrossOriginResourceSharingHeaders</a> instance with no predefined CORS headers.</p>
</dd>
  </dl>

  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.AllowCredentials.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders_AllowCredentials">AllowCredentials</a></dt>
    <dd><p>Gets or sets the Access-Control-Allow-Credentials header indicates whether or not the response to the request can be exposed when the credentials flag is true. When used as part of a
response to a preflight request, this indicates whether or not the actual request can be made using credentials.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.AllowHeaders.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders_AllowHeaders">AllowHeaders</a></dt>
    <dd><p>Gets or sets the Access-Control-Allow-Headers header is used in response to a preflight request to indicate which HTTP headers can be used when making the actual request.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.AllowMethods.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders_AllowMethods">AllowMethods</a></dt>
    <dd><p>Gets or sets the Access-Control-Allow-Methods header specifies the method or methods allowed when accessing the resource.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.AllowOrigin.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders_AllowOrigin">AllowOrigin</a></dt>
    <dd><p>From MDN: Access-Control-Allow-Origin specifies either a single origin which tells browsers to allow that origin to access the resource; or else — for requests
without credentials — the &quot;*&quot; wildcard tells browsers to allow any origin to access the resource.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.AllowOrigins.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders_AllowOrigins">AllowOrigins</a></dt>
    <dd><p>Gets or sets domains which will define the source header according to one of the domains present below.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.Empty.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders_Empty">Empty</a></dt>
    <dd><p>Gets an instance of an empty CrossOriginResourceSharingHeaders.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.ExposeHeaders.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders_ExposeHeaders">ExposeHeaders</a></dt>
    <dd><p>Gets or sets the Access-Control-Expose-Headers header adds the specified headers to the allowlist that JavaScript in browsers is allowed to access.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.MaxAge.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders_MaxAge">MaxAge</a></dt>
    <dd><p>Gets or sets the Access-Control-Max-Age header indicates how long the results of a preflight request can be cached.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.CreatePublicContext.html#Sisk_Core_Entity_CrossOriginResourceSharingHeaders_CreatePublicContext">CreatePublicContext()</a></dt>
    <dd><p>Create an instance of Cross-Origin Resource Sharing that allows any origin, any method and any header in the request.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
