﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class HttpServerHostContextBuilder | Sisk Framework </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class HttpServerHostContextBuilder | Sisk Framework ">
      
      <meta name="description" content="Represents a context constructor for .">
      <link rel="icon" href="../assets/img/favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <!-- Cloudflare Web Analytics -->
      <script defer="" src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1483f9ff9e246f4bd69e45a87ef6923"}'></script>
      <!-- End Cloudflare Web Analytics -->

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../assets/img/Icon.png" alt="Sisk Framework">
            Sisk Framework
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder">



  <h1 id="Sisk_Core_Http_Hosting_HttpServerHostContextBuilder" data-uid="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder" class="text-break">
Class HttpServerHostContextBuilder  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Sisk.html">Sisk</a>.<a class="xref" href="Sisk.Core.html">Core</a>.<a class="xref" href="Sisk.Core.Http.html">Http</a>.<a class="xref" href="Sisk.Core.Http.Hosting.html">Hosting</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Sisk.Core.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Represents a context constructor for <a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContext.html">HttpServerHostContext</a>.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class HttpServerHostContextBuilder</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">HttpServerHostContextBuilder</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
  </dd></dl>





  <h2 class="section" id="properties">Properties
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.CatchConfigurationExceptions.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_CatchConfigurationExceptions">CatchConfigurationExceptions</a></dt>
    <dd><p>Defines how the constructor should capture errors thrown within
<a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UsePortableConfiguration.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UsePortableConfiguration_System_Action_Sisk_Core_Http_Hosting_PortableConfigurationBuilder__">UsePortableConfiguration(Action&lt;PortableConfigurationBuilder&gt;)</a> and display in the Console.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.ServerConfiguration.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_ServerConfiguration">ServerConfiguration</a></dt>
    <dd><p>Gets the Server Configuration object.</p>
</dd>
  </dl>

  <h2 class="section" id="methods">Methods
</h2>

  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.Build.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_Build">Build()</a></dt>
    <dd><p>Builds an <a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContext.html">HttpServerHostContext</a> with the specified parameters.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseAutoScan.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseAutoScan__1_System_Boolean_">UseAutoScan&lt;TModule&gt;(bool)</a></dt>
    <dd><p>This method is an shortcut for calling <a class="xref" href="Sisk.Core.Routing.Router.AutoScanModules.html#Sisk_Core_Routing_Router_AutoScanModules__1">AutoScanModules&lt;TModule&gt;()</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseAutoScan.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseAutoScan__1_System_Reflection_Assembly_System_Boolean_">UseAutoScan&lt;TModule&gt;(Assembly, bool)</a></dt>
    <dd><p>This method is an shortcut for calling <a class="xref" href="Sisk.Core.Routing.Router.AutoScanModules.html#Sisk_Core_Routing_Router_AutoScanModules__1">AutoScanModules&lt;TModule&gt;()</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseBootstraper.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseBootstraper_System_Action_">UseBootstraper(Action)</a></dt>
    <dd><p>Defines a function that will be executed immediately before starting the HTTP server.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseConfiguration.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseConfiguration_System_Action_Sisk_Core_Http_HttpServerConfiguration__">UseConfiguration(Action&lt;HttpServerConfiguration&gt;)</a></dt>
    <dd><p>Calls an action that has the HTTP server configuration as an argument.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseCors.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseCors_Sisk_Core_Entity_CrossOriginResourceSharingHeaders_">UseCors(CrossOriginResourceSharingHeaders)</a></dt>
    <dd><p>Sets an <a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.html">CrossOriginResourceSharingHeaders</a> instance in the current listening host.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseCors.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseCors_System_Action_Sisk_Core_Entity_CrossOriginResourceSharingHeaders__">UseCors(Action&lt;CrossOriginResourceSharingHeaders&gt;)</a></dt>
    <dd><p>Calls an action that has an <a class="xref" href="Sisk.Core.Entity.CrossOriginResourceSharingHeaders.html">CrossOriginResourceSharingHeaders</a> instance from the main listening host as an argument.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseFlags.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseFlags_Sisk_Core_Http_HttpServerFlags_">UseFlags(HttpServerFlags)</a></dt>
    <dd><p>Overrides the HTTP server flags with the provided flags.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseForwardingResolver.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseForwardingResolver_Sisk_Core_Http_ForwardingResolver_">UseForwardingResolver(ForwardingResolver)</a></dt>
    <dd><p>This method is a shortcut for setting <a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.ForwardingResolver.html#Sisk_Core_Http_HttpServerConfiguration_ForwardingResolver">ForwardingResolver</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseForwardingResolver.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseForwardingResolver__1">UseForwardingResolver&lt;TForwardingResolver&gt;()</a></dt>
    <dd><p>This method is a shortcut for setting <a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.ForwardingResolver.html#Sisk_Core_Http_HttpServerConfiguration_ForwardingResolver">ForwardingResolver</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseHandler.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseHandler_Sisk_Core_Http_Handlers_HttpServerHandler_">UseHandler(HttpServerHandler)</a></dt>
    <dd><p>This method is an shortcut for calling <a class="xref" href="Sisk.Core.Http.HttpServer.RegisterHandler.html#Sisk_Core_Http_HttpServer_RegisterHandler_Sisk_Core_Http_Handlers_HttpServerHandler_">RegisterHandler(HttpServerHandler)</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseHandler.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseHandler__1">UseHandler&lt;THandler&gt;()</a></dt>
    <dd><p>This method is an shortcut for calling <a class="xref" href="Sisk.Core.Http.HttpServer.RegisterHandler.html#Sisk_Core_Http_HttpServer_RegisterHandler__1">RegisterHandler&lt;T&gt;()</a>.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseHttpServer.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseHttpServer_System_Action_Sisk_Core_Http_HttpServer__">UseHttpServer(Action&lt;HttpServer&gt;)</a></dt>
    <dd><p>Calls an action that has the HTTP server instance as an argument.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseListeningPort.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseListeningPort_Sisk_Core_Http_ListeningPort_">UseListeningPort(ListeningPort)</a></dt>
    <dd><p>Sets the main <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> of this host builder.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseListeningPort.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseListeningPort_System_String_">UseListeningPort(string)</a></dt>
    <dd><p>Sets the main <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> of this host builder.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseListeningPort.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseListeningPort_System_UInt16_">UseListeningPort(ushort)</a></dt>
    <dd><p>Sets the main <a class="xref" href="Sisk.Core.Http.ListeningPort.html">ListeningPort</a> of this host builder.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseLocale.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseLocale_System_Globalization_CultureInfo_">UseLocale(CultureInfo)</a></dt>
    <dd><p>Overrides the <a class="xref" href="Sisk.Core.Http.HttpServerConfiguration.DefaultCultureInfo.html#Sisk_Core_Http_HttpServerConfiguration_DefaultCultureInfo">DefaultCultureInfo</a> property in the HTTP server configuration.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UsePortableConfiguration.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UsePortableConfiguration_System_Action_Sisk_Core_Http_Hosting_PortableConfigurationBuilder__">UsePortableConfiguration(Action&lt;PortableConfigurationBuilder&gt;)</a></dt>
    <dd><p>Enables the portable configuration for this application, which imports settings, parameters,
and other information from a JSON settings file.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseRouter.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseRouter_Sisk_Core_Routing_Router_">UseRouter(Router)</a></dt>
    <dd><p>Sets an <a class="xref" href="Sisk.Core.Routing.Router.html">Router</a> instance in the current listening host.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseRouter.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseRouter_System_Action_Sisk_Core_Routing_Router__">UseRouter(Action&lt;Router&gt;)</a></dt>
    <dd><p>Calls an action that has an <a class="xref" href="Sisk.Core.Routing.Router.html">Router</a> instance from the host HTTP server.</p>
</dd>
  </dl>
  <dl class="jumplist">
    <dt><a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContextBuilder.UseStartupMessage.html#Sisk_Core_Http_Hosting_HttpServerHostContextBuilder_UseStartupMessage_System_String_">UseStartupMessage(string)</a></dt>
    <dd><p>Add an optional message to the <a class="xref" href="Sisk.Core.Http.Hosting.HttpServerHostContext.html">HttpServerHostContext</a> output verbose.</p>
</dd>
  </dl>



</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
