article {

    p,
    li {
        line-height: 1.6;
    }

    h2 {
        margin-block: 3rem 1rem;
    }

    a {
        text-decoration: none;
        text-underline-offset: 3px;

        & :hover {
            text-decoration: underline;
        }
    }

    img {
        display: block;
        margin-inline: auto;
    }

    dl {
        dt > code {
            background: #f5f5f5;
            font-size: 15px !important;
            padding: 5px 10px;
            color: black;
            font-weight: 600;
        }

        dd {
            margin-left: 0 !important;
        }

        & .inheritedMembers,
        & .inheritance {
            display: none;
        }
    }

    pre > code {
        background: #fbfbfb !important;
        border: 1px solid whitesmoke;
        padding: 16px 21px !important;
        border-radius: 8px;
        max-height: 750px;
    }
}