article {
    --bs-body-font-size: 15px;
    font-size: var(--bs-body-font-size);

    p,
    li {
        line-height: 1.75;
    }

    h1 {
        margin-bottom: 1rem;
        font-size: 1.8rem;
        font-weight: 600;
    }

    h2 {
        margin-block: 3.75rem 1rem;
        font-size: 1.5rem;
        font-weight: 600;
    }

    h3 {
        margin-block: 3rem 1rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    h4 {
        font-weight: 500 !important;
        font-size: 1.15rem;
        margin-block: 2.5rem .8rem;
    }

    a {
        text-decoration: none;
        text-underline-offset: 3px;

        & :hover {
            text-decoration: underline;
        }
    }

    img {
        display: block;
        margin-inline: auto;
    }

    dl {
        dt > code {
            background: #f5f5f5;
            font-size: 15px !important;
            padding: 5px 10px;
            color: black;
            font-weight: 600;
        }

        dd {
            margin-left: 0 !important;
        }

        & .inheritedMembers,
        & .inheritance,
        & .derived {
            display: none;
        }
    }
}

html {
    article pre > .code-action {
        top: .5rem;
        opacity: .7;

        & :hover {
            opacity: 1;
        }
    }

    // article pre > code {
    //     padding: 18px 23px !important;
    //     border-radius: 6px;
    //     max-height: 750px;
    //     line-height: 1.6;
    //     margin-block: 0.75rem;
    // }

    & [data-bs-theme="light"] {
        .alert {
            border: 1px solid #00000020;
        }
    }

    //     code {
    //         border: 1px solid #00000020;
    //         background: #fafafa !important;
    //         color: #151620 !important;

    //         .hljs-keyword,
    //         .hljs-literal,
    //         .hljs-built_in {
    //             color: #2815d4;
    //         }

    //         .hljs-string,
    //         .hljs-number {
    //             color: #c74646;
    //         }

    //         .hljs-comment {
    //             color: #628562;
    //             font-style: italic;
    //         }

    //         .hljs-title,
    //         .hljs-meta {
    //             color: #34859e;
    //         }
    //     }
    // }

    & [data-bs-theme="dark"] {
        .alert {
            border: 1px solid #ffffff20;
        }
    }

    //     code {
    //         border: 1px solid #ffffff20;
    //         background: #272d33 !important;
    //         color: #eceeff !important;

    //         .hljs-keyword,
    //         .hljs-literal,
    //         .hljs-built_in {
    //             color: #c0a5ff;
    //             font-style: italic;
    //         }

    //         .hljs-string,
    //         .hljs-number {
    //             color: #ea9494;
    //         }

    //         .hljs-comment {
    //             color: #a8c8a8;
    //             font-style: italic;
    //         }

    //         .hljs-title {
    //             color: #ffe7b1;
    //         }

    //         .hljs-meta {
    //             color: #9ed7e8;
    //         }
    //     }
    // }

    // article code {
    //     padding: 2px 4px;
    //     border-radius: 3px;
    // }
}