article {
    color: --article-color;
    --bs-table-color: --article-color;
    
    p,
    li {
        line-height: 1.75;
    }

    h1,
    h2,
    h3 {
        color: --bs-body-color;
    }

    h1 {
        margin-bottom: 1em;
        font-size: 1.8em;
        font-weight: 300;

        & :first-child {
            font-size: 2.35em;
        }
    }

    h2 {
        margin-block: 3.75em 1.25em;
        font-size: 1.5em;
        font-weight: 300;

        padding-top: 1.5em;
        border-top: 1px solid --bs-border-color;
    }

    h3 {
        margin-block: 3em 1em;
        font-size: 1.3em;
        font-weight: 500;
    }

    h4 {
        font-weight: 500 !important;
        font-size: 1.15em;
        margin-block: 2.5em .8em;
    }

    a {
        text-decoration: none;
        text-underline-offset: 3px;

        & :hover {
            text-decoration: underline;
        }
    }

    img {
        display: block;
        margin-inline: auto;
    }

    dl {
        dt > code {
            background: #f5f5f5;
            font-size: 15px !important;
            padding: 5px 10px;
            color: black;
            font-weight: 600;
        }

        dd {
            margin-left: 0 !important;
        }

        & .inheritedMembers,
        & .inheritance,
        & .derived {
            display: none;
        }
    }
}

html {
    article pre > .code-action {
        top: .5em;
        opacity: .7;

        & :hover {
            opacity: 1;
        }
    }

    // article pre > code {
    //     padding: 18px 23px !important;
    //     border-radius: 6px;
    //     max-height: 750px;
    //     line-height: 1.6;
    //     margin-block: 0.75em;
    // }

    & [data-bs-theme="light"] {
        .alert {
            border: 1px solid #00000020;
        }
    }

    //     code {
    //         border: 1px solid #00000020;
    //         background: #fafafa !important;
    //         color: #151620 !important;

    //         .hljs-keyword,
    //         .hljs-literal,
    //         .hljs-built_in {
    //             color: #2815d4;
    //         }

    //         .hljs-string,
    //         .hljs-number {
    //             color: #c74646;
    //         }

    //         .hljs-comment {
    //             color: #628562;
    //             font-style: italic;
    //         }

    //         .hljs-title,
    //         .hljs-meta {
    //             color: #34859e;
    //         }
    //     }
    // }

    & [data-bs-theme="dark"] {
        .alert {
            border: 1px solid #ffffff20;
        }
    }

    //     code {
    //         border: 1px solid #ffffff20;
    //         background: #272d33 !important;
    //         color: #eceeff !important;

    //         .hljs-keyword,
    //         .hljs-literal,
    //         .hljs-built_in {
    //             color: #c0a5ff;
    //             font-style: italic;
    //         }

    //         .hljs-string,
    //         .hljs-number {
    //             color: #ea9494;
    //         }

    //         .hljs-comment {
    //             color: #a8c8a8;
    //             font-style: italic;
    //         }

    //         .hljs-title {
    //             color: #ffe7b1;
    //         }

    //         .hljs-meta {
    //             color: #9ed7e8;
    //         }
    //     }
    // }

    // article code {
    //     padding: 2px 4px;
    //     border-radius: 3px;
    // }
}