code,
.hljs {
    font-family: --bs-font-monospace;

}

pre {
    position: relative;
    line-height: 1.5;

    & :has(ul) > code {
        padding-left: 50px !important;
    }

    > ul {
        position: absolute;
        top: 1.1em;
        left: 1em;
        padding-left: 0;
        opacity: .7;
        
        > li {
            line-height: 1.5;
            list-style: none;
            color: var(--bs-body-color);
            text-align: right;
        }
    }
}

:not(pre) > code {
    border-radius: 4px;
    padding: 2px 4px;
}

html[data-bs-theme="light"] {
    .hljs {
        background-color: white;
        border-radius: 8px;
        border: 1px solid #d9d9d9;
    }

    :not(pre) > code {
        background-color: #f0f0f0;
        color: #000;
    }
}

html[data-bs-theme="dark"] {
    .hljs {
        background-color: #0c0e11;
        border-radius: 8px;
        border: 1px solid #2e3642;
    }

    :not(pre) > code {
        background-color: #1c2127;
        color: white;
    }
}