code,
.hljs {
    font-family: --bs-font-monospace;
    font-size: 14px;
}

:not(pre) > code {
    border-radius: 4px;
    padding: 2px 4px;
}

html[data-bs-theme="light"] {
    .hljs {
        background-color: #f2f2f2;
        border-radius: 8px;
        border: 1px solid --code-block-border;
    }
    
    :not(pre) > code {
        background-color: #f0f0f0;
        color: #000;
    }
}

html[data-bs-theme="dark"] {
    .hljs {
        background-color: #0c0e11;
        border-radius: 8px;
        border: 1px solid --code-block-border;
    }

    :not(pre) > code {
        background-color: #1c2127;
        color: white;
    }
}