#copy-article-wrapper {
    position: relative;
    display: none;

    >a {
        font-size: 14px;
        cursor: pointer;
    }

    >.copy-dropdown {
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 1000;
        display: none;
        min-width: 180px;
        padding: 0.5rem 0;
        background-color: var(--bs-body-bg);
        border: 1px solid var(--bs-border-color);
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

        &.show {
            display: block;
        }

        >button {
            display: flex;
            align-items: center;
            gap: 8px;
            width: 100%;
            padding: 8px 16px;
            border: none;
            background: none;
            color: var(--bs-body-color);
            font-size: 14px;
            text-align: left;
            cursor: pointer;
            transition: var(--bs-transition);

            >i {
                opacity: 0.7;
            }

            &:hover {
                background-color: var(--bs-body-bg-alt);
            }
        }
    }
}

body[data-layout="conceptual"] #copy-article-wrapper,
body[data-layout=""] #copy-article-wrapper {
    display: block;
}

.actionbar-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: auto;
}