@font-face {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    src: url("assets/font/Inter-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    src: url("assets/font/Inter-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    src: url("assets/font/Inter-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    src: url("assets/font/Inter-SemiBold.ttf") format("truetype");
}

@font-face {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    src: url("assets/font/Inter-Bold.ttf") format("truetype");
}