:root {
    --bs-font-sans-serif: "Geist", system-ui, -apple-system, Arial, sans-serif;
    --bs-font-monospace: "Geist Mono", "Geist Mono Fallback", Consolas, SFMono-Regular, Roboto Mono, Menlo, Monaco, Liberation Mono, DejaVu Sans Mono, "Courier New", ui-monospace, monospace;
    --bs-body-font-size: 14px;
    --bs-link-color: --primary;
    --bs-transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

html[data-bs-theme="dark"] {
    --primary: rgb(215, 165, 248);
    --primary-opaque: rgba(215, 165, 248, 15%);
    --bs-link-color-rgb: 215, 165, 248;
    --bs-code-color: #cd91ff;
    --bs-danger-bg-subtle: #362829;
    --bs-warning-bg-subtle: #332701;
    --bs-info-bg-subtle: #183338;
    --bs-body-bg: #010102;
    --bs-body-bg-alt: #0c0e0f;
    --scrollbar-color-track: #0c0e0f;
    --scrollbar-color-thumb: #15191b;
    --bs-border-color: #1a1e20;
    --article-color: #bfcdcf;
    
    --code-block-border: #20262e;
}

html[data-bs-theme="light"] {
    --primary: rgb(7, 45, 172);
    --primary-opaque: rgb(7, 45, 172, 15%);
    --bs-body-color: #000000;
    --bs-link-color-rgb: 7, 45, 172;
    --bs-code-color: #5342f0;
    --bs-danger-bg-subtle: #ffe8ea;
    --bs-warning-bg-subtle: #fff9e5;
    --bs-info-bg-subtle: #eafbff;
    --bs-body-bg: #fcfcfc;
    --bs-body-bg-alt: #f0f0f0;
    --scrollbar-color-track: #d9d9d9;
    --scrollbar-color-thumb: #bbb;
    --article-color: #343f41;
    
    --code-block-border: #e6e6e6;
}

.bg-body {
    --bs-bg-opacity: .7;
}

.alert {
    border: none;

    p {
        margin-block: 0;

        + p {
            margin-top: .3em;
        }
    }
}