nav {
    scrollbar-width: thin;

    & .toc {
        > div {
            padding-bottom: 50px; // comfortable scroll
        }

        ul {
            padding-left: 15px;
        }

        li {
            padding-left: 0;
            margin: 0;

            > .expand-stub::before {
                margin-top: 0.7em;
            }

            > a {
                display: block;
                padding: 3px 8px;
                margin-bottom: 2px;
                transition: none;
                text-decoration: none;
                opacity: .7;
                font-weight: 500;
                width: 95%;
                border-radius: 4px;
                transition: --bs-transition;

                & :hover {
                    opacity: 1;
                    background-color: --bs-body-bg-alt;
                    text-decoration: none;
                }
            }

            & .active > a {
                position: relative;
                color: --primary;
                background-color: --primary-opaque;
                font-weight: 600;
                opacity: 1;
            }

            // header separator
            > span.text-body-tertiary {
                margin-left: 8px;
                color: --bs-nav-link-color;
                margin-block: 1.3rem 0.2rem !important;
            }
        }
    }

    & #affix {

        > h5 {
            font-weight: 500;
            letter-spacing: unset;
            text-transform: none;
            width: 100%;
        }

        a {
            color: var(--bs-nav-link-color);
            text-decoration: none !important;
            opacity: .75;
            font-weight: 500;
            transition: --bs-transition;

            & :hover {
                opacity: 1;
            }
        }
    }
}