nav {
    scrollbar-width: thin;

    & .toc {

        .filter {
            display: none;
        }

        > div {
            padding-bottom: 50px; // comfortable scroll
        }
        
        li {
            position: relative;
            padding-left: 15px;
            margin: 0;

            > .expand-stub::before {
                margin-top: 0.7em;
            }

            > a {
                display: block;
                padding: 3px 8px;
                margin-bottom: 2px;
                transition: none;
                text-decoration: none;
                opacity: .7;
                font-weight: 500;
                width: 95%;
                border-radius: 4px;
                transition: --bs-transition;

                & :hover {
                    opacity: 1;
                    text-decoration: none;
                }
            }

            & :not(.expander).active {

                & ::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 3px;
                    height: 100%;
                    background-color: --bs-body-color;
                }

                > a {
                    position: relative;
                    color: --bs-body-color;
                    opacity: 1;
                }
            }

            // header separator
            > span.text-body-tertiary {
                margin-left: 8px;
                opacity: .7;
                font-size: .7rem;
                font-weight: 600;
                text-transform: uppercase;
                margin-block: 1.3rem 0.2rem !important;
            }
        }
    }

    & #affix {

        > h5 {
            font-weight: 500;
            letter-spacing: unset;
            text-transform: none;
            width: 100%;
        }

        a {
            color: var(--bs-nav-link-color);
            text-decoration: none !important;
            opacity: .75;
            font-weight: 500;
            transition: --bs-transition;

            & :hover {
                opacity: 1;
            }
        }

        ul li {
            margin: .6rem 0;
        }
    }
}