.code-toolbar {
    position: relative;
    padding-top: 40px;

    .toolbar {
        font-size: 14px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;

        > .toolbar-item {

            // language name
            & :nth-child(1) {
                font-weight: 500;
                opacity: .7;
            }

            // copy button
            & :nth-child(2),
            & :only-child {
                margin-left: auto;

                > button {
                    font-weight: 500;
                    opacity: .7;
                    border: none;
                    border-radius: 6px;
                    padding: 4px 8px;
                    outline: none;
                    background-color: transparent;
                    transition: .25s ease;

                    & :hover {
                        background-color: --bs-body-bg-alt;
                        opacity: 1;
                    }

                    & :active {
                        opacity: .4;
                    }
                }
            }
        }
    }
}

code[class*="language-"],
pre {
    display: block;
    width: 100%;
    max-height: 700px;
    padding: 8px;
    border-radius: 8px;
    box-sizing: border-box;

    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;

    text-align: left;
    font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
    font-size: 14px;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;

    > code {
        background-color: inherit;
    }
}

pre {
    overflow-x: auto;
    overflow-y: auto;
}

:not(pre) > code {
    font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
    font-size: 1em;
    padding: 2px 4px;
    color: --bs-body-color;
    border-radius: 4px;
}

pre > code[class*="language-"] {
    opacity: 0;
    transition: .35s cubic-bezier(0.075, 0.82, 0.165, 1);

    & .ready {
        font-size: 15px;
        opacity: 1;
    }
}

html[data-bs-theme="light"] {

    pre,
    .alert,
    :not(pre) > code {
        border: 2px solid white;
        outline: 1px solid #00000020;
    }

    pre,
    code {
        background-color: #f5f5f5;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
        color: #008000;
        font-style: italic;
    }

    .token.namespace {
        opacity: .7;
    }

    .token.string {
        color: #A31515;
    }

    .token.punctuation,
    .token.operator {
        color: #393A34;
        /* no highlight */
    }

    .token.url,
    .token.symbol,
    .token.number,
    .token.boolean,
    .token.variable,
    .token.constant,
    .token.inserted {
        color: #36acaa;
    }

    .token.atrule,
    .token.keyword,
    .token.attr-value,
    .language-autohotkey .token.selector,
    .language-json .token.boolean,
    .language-json .token.number,
    code[class*="language-css"] {
        color: #0000ff;
    }

    .token.function {
        color: #393A34;
    }

    .token.deleted,
    .language-autohotkey .token.tag {
        color: #9a050f;
    }

    .token.selector,
    .language-autohotkey .token.keyword {
        color: #00009f;
    }

    .token.important {
        color: #e90;
    }

    .token.important,
    .token.bold {
        font-weight: bold;
    }

    .token.italic {
        font-style: italic;
    }

    .token.class-name,
    .language-json .token.property {
        color: #006888;
    }

    .token.enum {
        color: #61652e;
    }

    .token.struct {
        color: #3f7942;
    }

    .token.tag,
    .token.selector {
        color: #800000;
    }

    .token.attr-name,
    .token.property,
    .token.regex,
    .token.entity {
        color: #ff0000;
    }

}

html[data-bs-theme="dark"] {

    pre,
    .alert,
    :not(pre) > code {
        border: 2px solid black;
        outline: 1px solid #ffffff20;
    }

    pre,
    code {
        background-color: #212529;
    }

    .token.doctype .token.doctype-tag {
        color: #569CD6;
    }

    .token.doctype .token.name {
        color: #9cdcfe;
    }

    .token.comment,
    .token.prolog {
        color: #6a9955;
    }

    .token.punctuation,
    .language-html .language-css .token.punctuation,
    .language-html .language-javascript .token.punctuation {
        color: #d4d4d4;
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol,
    .token.inserted,
    .token.unit {
        color: #b5cea8;
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.deleted {
        color: #eda284;
    }

    .language-css .token.string.url {
        text-decoration: underline;
    }

    .token.operator,
    .token.entity {
        color: #d4d4d4;
    }

    .token.operator.arrow {
        color: #569CD6;
    }

    .token.atrule {
        color: #ce9178;
    }

    .token.atrule .token.rule {
        color: #c586c0;
    }

    .token.atrule .token.url {
        color: #9cdcfe;
    }

    .token.atrule .token.url .token.function {
        color: #dcdcaa;
    }

    .token.atrule .token.url .token.punctuation {
        color: #d4d4d4;
    }

    .token.keyword {
        color: #569CD6;
    }

    .token.keyword.module,
    .token.keyword.control-flow {
        color: #c586c0;
    }

    .token.function,
    .token.function .token.maybe-class-name {
        color: #dcdcaa;
    }

    .token.regex {
        color: #d16969;
    }

    .token.important {
        color: #569cd6;
    }

    .token.italic {
        font-style: italic;
    }

    .token.constant {
        color: #9cdcfe;
    }

    .token.class-name,
    .token.maybe-class-name {
        color: #4ec9b0;
    }

    .token.console {
        color: #9cdcfe;
    }

    .token.parameter {
        color: #9cdcfe;
    }

    .token.interpolation {
        color: #9cdcfe;
    }

    .token.punctuation.interpolation-punctuation {
        color: #569cd6;
    }

    .token.boolean {
        color: #569cd6;
    }

    .token.property,
    .token.variable,
    .token.imports .token.maybe-class-name,
    .token.exports .token.maybe-class-name {
        color: #9cdcfe;
    }

    .token.selector {
        color: #d7ba7d;
    }

    .token.escape {
        color: #d7ba7d;
    }

    .token.tag {
        color: #569cd6;
    }

    .token.tag .token.punctuation {
        color: #808080;
    }

    .token.cdata {
        color: #808080;
    }

    .token.attr-name {
        color: #9cdcfe;
    }

    .token.enum {
        color: #cacf99;
    }

    .token.struct {
        color: #94d498;
    }

    .token.attr-value,
    .token.attr-value .token.punctuation {
        color: #ce9178;
    }

    .token.attr-value .token.punctuation.attr-equals {
        color: #d4d4d4;
    }

    .token.entity {
        color: #569cd6;
    }

    .token.namespace {
        color: #4ec9b0;
    }
}